# CI on Windows via appveyor
# This file was based on Olivier Grisel's python-appveyor-demo

environment:

  global:
      MINICONDA_VERSION: "3.5.5"
      PYTHON: "C:\\conda"
      CONDA_DEPENDENCIES: "numpy scipy pyqt=4 matplotlib setuptools nose pytest coverage ipython=4.2.0 ipython-notebook pytest-cov"

  matrix:
      - PYTHON_VERSION: "3.4"
        PYTHON_ARCH: "64"

platform:
    -x64

install:

  # Install OpenGL
  - "powershell ./make/install_opengl.ps1"

  # Install conda using ci-helpers. More information about ci-helpers can
  # be found here: https://github.com/astropy/ci-helpers
  - "git clone git://github.com/astropy/ci-helpers.git"
  - "rm ci-helpers/test_env.py"
  - "powershell ci-helpers/appveyor/install-miniconda.ps1"

  # Prepend newly installed Python to the PATH of this build (this cannot be
  # done from inside the powershell script as it would require to restart
  # the parent CMD process).
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

  # Switch to test environment
  - "activate test"

  # Check that we have the expected version and architecture for Python
  - "python --version"
  - "python -c \"import struct; print(struct.calcsize('P') * 8)\""

  # Skip using MESA for now since AppVeyor is unreliable with it
  - "SET VISPY_GL_LIB=%CD%\\opengl32.dll"

  # Install vispy
  - "python setup.py develop"

build: false  # Not a C# project, build stuff at the test step instead.

test_script:
  # Run the project tests (don't do examples because they are too slow)
  - "python make test nobackend"
  - "python make test pyqt4"
