Unrefracted_RA_deg 53.0524882 
Unrefracted_Dec_deg -27.7029739
Unrefracted_Azimuth -0.021722
Unrefracted_Altitude 84.420088
Slalib_date 2000/1/2.389366
Opsim_rotskypos 0.000000
Opsim_obshistid 1099
Opsim_rottelpos 0.020649
Opsim_moondec -90
Opsim_rawseeing 0.7
Opsim_moonra 180
Opsim_expmjd 51545.389366
Opsim_moonalt -90
Opsim_sunalt -90
Opsim_filter 3
Opsim_dist2moon 180.0
Opsim_moonphase 10.0
SIM_SEED 2222222
SIM_MINSOURCE 1
SIM_TELCONFIG 0
SIM_CAMCONFIG 1
SIM_NSNAP 1
SIM_VISTIME 16.5
SIM_DOMEINT 18.0
SIM_DOMEWAV 0
SIM_TEMPERATURE 20.0
SIM_TEMPVAR 0.0
SIM_PRESSURE 520.0
SIM_PRESSVAR 0.0
SIM_OVERDEPBIAS -45.0
SIM_CCDTEMP 173.0
SIM_ALTVAR 0.0
SIM_CONTROL 0
SIM_ACTUATOR 0.0
isDithered 0
ditherRaOffset 0.0
ditherDecOffset 0.0
object 1 53.0524882 -27.7029739 17.8301052 galaxySED/Exp.80E07.0005Z.spec.gz  0.184 0 0 0 0 0 sersic2D 1.6126157 1.15325373 -150.98410000000001 4
object 2 53.0524882 -27.7029739 18.6004278725 galaxySED/Inst.50E09.04Z.spec.gz 0.48 0 0 0 0 0 lenser0.fits 0.01 -90
object 3 53.052941 -27.7033144 21.1014594 agnSED/agn.spec.gz 0.48 0 0 0 0 0 point none none
object 4 53.0523965 -27.7029225 22.6117574 agnSED/agn.spec.gz 0.48 0 0 0 0 0 point none none