Unrefracted_RA_deg 0.0
Unrefracted_Dec_deg 0.0
Unrefracted_Azimuth -0.021722
Unrefracted_Altitude 84.420088
Slalib_date 2000/1/2.389366
Opsim_rotskypos 0.000000
Opsim_obshistid 1099
Opsim_rottelpos 0.020649
Opsim_moondec -90
Opsim_rawseeing 0.7
Opsim_moonra 180
Opsim_expmjd 51545.389366
Opsim_moonalt -90
Opsim_sunalt -90
Opsim_filter 1
Opsim_dist2moon 180.0
Opsim_moonphase 10.0
SIM_SEED 2222222
SIM_MINSOURCE 1
SIM_TELCONFIG 0
SIM_CAMCONFIG 1
SIM_NSNAP 1
SIM_VISTIME 16.5
SIM_DOMEINT 18.0
SIM_DOMEWAV 0
SIM_TEMPERATURE 20.0
SIM_TEMPVAR 0.0
SIM_PRESSURE 520.0
SIM_PRESSVAR 0.0
SIM_OVERDEPBIAS -45.0
SIM_CCDTEMP 173.0
SIM_ALTVAR 0.0
SIM_CONTROL 0
SIM_ACTUATOR 0.0
isDithered 0
ditherRaOffset 0.0
ditherDecOffset 0.0
object 1 0.0 0.0 21.57 flatSED/sed_flat.txt 0 0 0 0 0 0 22.2004655195_lensed_images.fits 0.1 0
