Opsim_obshistid 2197723
SIM_SEED 277882002
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 37.0727185
Opsim_moondec 12.499991
Opsim_rotskypos 52.3800881
Opsim_filter 5
Opsim_rawseeing 0.454629
Opsim_sunalt -46.8729897
Opsim_moonalt 47.6113604
Opsim_dist2moon 83.0591705
Opsim_moonphase 99.175867
Opsim_expmjd 52569.2269
Opsim_altitude 42.6742977
Opsim_azimuth 133.544143
exptime 30
airmass 1.475302
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
