Opsim_obshistid 2277820
SIM_SEED 289531789
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 17.2244291
Opsim_moondec 4.25793585
Opsim_rotskypos 331.260076
Opsim_filter 2
Opsim_rawseeing 0.767329
Opsim_sunalt -29.5176397
Opsim_moonalt -9.07307316
Opsim_dist2moon 88.2244997
Opsim_moonphase 8.18587
Opsim_expmjd 52704.0624
Opsim_altitude 65.638045
Opsim_azimuth 205.047271
exptime 30
airmass 1.097748
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
