Opsim_obshistid 2242946
SIM_SEED 284691966
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 3.0341553
Opsim_moondec -3.15333052
Opsim_rotskypos 82.4448452
Opsim_filter 5
Opsim_rawseeing 0.671028
Opsim_sunalt -15.4043714
Opsim_moonalt 34.9183399
Opsim_dist2moon 91.3941022
Opsim_moonphase 35.981726
Opsim_expmjd 52648.0459
Opsim_altitude 50.4770088
Opsim_azimuth 135.412272
exptime 30
airmass 1.2964
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
