Opsim_obshistid 464357
SIM_SEED 55755711
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 8.36403789
Opsim_moondec 5.99273747
Opsim_rotskypos 54.3973006
Opsim_filter 5
Opsim_rawseeing 0.630865
Opsim_sunalt -31.9986042
Opsim_moonalt 27.9434381
Opsim_dist2moon 95.1308756
Opsim_moonphase 99.847274
Opsim_expmjd 49998.3207
Opsim_altitude 54.8068509
Opsim_azimuth 137.822935
exptime 30
airmass 1.223674
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
