Opsim_obshistid 5
SIM_SEED 2925
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 140.439404
Opsim_moondec 10.8714158
Opsim_rotskypos 86.3888002
Opsim_filter 5
Opsim_rawseeing 0.779726
Opsim_sunalt -12.4284859
Opsim_moonalt -12.5839294
Opsim_dist2moon 71.3736963
Opsim_moonphase 89.141115
Opsim_expmjd 49353.0339
Opsim_altitude 42.9811166
Opsim_azimuth 133.573422
exptime 30
airmass 1.466803
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
