Opsim_obshistid 1535890
SIM_SEED 194588674
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 297.913359
Opsim_moondec -19.7118681
Opsim_rotskypos 276.894116
Opsim_filter 1
Opsim_rawseeing 0.56541
Opsim_sunalt -52.5357607
Opsim_moonalt -28.5805099
Opsim_dist2moon 107.51765
Opsim_moonphase 15.482511
Opsim_expmjd 51605.1837
Opsim_altitude 43.2531569
Opsim_azimuth 226.398028
exptime 30
airmass 1.459384
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
