Opsim_obshistid 918768
SIM_SEED 117018470
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 347.812826
Opsim_moondec -4.18242002
Opsim_rotskypos 53.041969
Opsim_filter 5
Opsim_rawseeing 0.380614
Opsim_sunalt -20.6422943
Opsim_moonalt 16.0352552
Opsim_dist2moon 99.924527
Opsim_moonphase 99.739548
Opsim_expmjd 50707.3804
Opsim_altitude 55.0242883
Opsim_azimuth 137.980842
exptime 30
airmass 1.220415
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
