Opsim_obshistid 357038
SIM_SEED 40612589
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 211.57051
Opsim_moondec -12.3701588
Opsim_rotskypos 266.149266
Opsim_filter 5
Opsim_rawseeing 0.476957
Opsim_sunalt -38.1716515
Opsim_moonalt 32.624446
Opsim_dist2moon 93.9648492
Opsim_moonphase 99.587648
Opsim_expmjd 49823.0531
Opsim_altitude 45.4977764
Opsim_azimuth 226.064795
exptime 30
airmass 1.402091
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
