Opsim_obshistid 1709899
SIM_SEED 218700446
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 8.91894752
Opsim_moondec -0.975346055
Opsim_rotskypos 287.794351
Opsim_filter 3
Opsim_rawseeing 0.578453
Opsim_sunalt -33.1277895
Opsim_moonalt 2.49036106
Opsim_dist2moon 89.380442
Opsim_moonphase 70.226628
Opsim_expmjd 51884.2552
Opsim_altitude 68.7211309
Opsim_azimuth 175.566243
exptime 30
airmass 1.073164
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
