Opsim_obshistid 1253952
SIM_SEED 160284921
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 111.554424
Opsim_moondec 19.890058
Opsim_rotskypos 353.025883
Opsim_filter 5
Opsim_rawseeing 0.399875
Opsim_sunalt -38.7469011
Opsim_moonalt 40.4395331
Opsim_dist2moon 71.5905608
Opsim_moonphase 97.082573
Opsim_expmjd 51208.1495
Opsim_altitude 66.6709733
Opsim_azimuth 201.061146
exptime 30
airmass 1.089035
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
