Opsim_obshistid 89781
SIM_SEED 9846675
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 200.431466
Opsim_moondec -10.8015149
Opsim_rotskypos 302.166539
Opsim_filter 5
Opsim_rawseeing 1.016823
Opsim_sunalt -12.9913596
Opsim_moonalt 22.2206211
Opsim_dist2moon 88.6300965
Opsim_moonphase 98.778861
Opsim_expmjd 49466.9661
Opsim_altitude 58.7544155
Opsim_azimuth 218.559335
exptime 30
airmass 1.169659
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
