Opsim_obshistid 85254
SIM_SEED 9415277
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 131.326224
Opsim_moondec 13.4124263
Opsim_rotskypos 308.705191
Opsim_filter 5
Opsim_rawseeing 0.430493
Opsim_sunalt -14.1562974
Opsim_moonalt 46.7675654
Opsim_dist2moon 70.1406338
Opsim_moonphase 58.993416
Opsim_expmjd 49461.9731
Opsim_altitude 60.0396171
Opsim_azimuth 216.949266
exptime 30
airmass 1.154243
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
