Opsim_obshistid 779561
SIM_SEED 98936439
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 115.319445
Opsim_moondec 17.2696355
Opsim_rotskypos 344.789099
Opsim_filter 5
Opsim_rawseeing 0.411743
Opsim_sunalt -34.4699431
Opsim_moonalt 43.0360632
Opsim_dist2moon 69.596725
Opsim_moonphase 90.15361
Opsim_expmjd 50498.0977
Opsim_altitude 66.1931265
Opsim_azimuth 203.040085
exptime 30
airmass 1.093004
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
