Opsim_obshistid 1986340
SIM_SEED 252301293
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 95.3213841
Opsim_moondec 24.8342254
Opsim_rotskypos 79.63231
Opsim_filter 5
Opsim_rawseeing 0.598055
Opsim_sunalt -35.0234776
Opsim_moonalt 34.3219481
Opsim_dist2moon 75.7690274
Opsim_moonphase 99.887828
Opsim_expmjd 52273.1539
Opsim_altitude 65.7692523
Opsim_azimuth 155.403285
exptime 30
airmass 1.096613
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
