Opsim_obshistid 1470358
SIM_SEED 186210892
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 106.35277
Opsim_moondec 21.544359
Opsim_rotskypos 95.4083018
Opsim_filter 3
Opsim_rawseeing 0.848686
Opsim_sunalt -38.3177558
Opsim_moonalt 29.4728344
Opsim_dist2moon 72.6835351
Opsim_moonphase 87.55498
Opsim_expmjd 51508.2187
Opsim_altitude 61.1011933
Opsim_azimuth 144.599593
exptime 30
airmass 1.14224
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
