Opsim_obshistid 1222277
SIM_SEED 155542900
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 111.147452
Opsim_moondec 19.8518417
Opsim_rotskypos 359.920456
Opsim_filter 3
Opsim_rawseeing 0.493922
Opsim_sunalt -31.9199944
Opsim_moonalt 39.2614745
Opsim_dist2moon 71.4988303
Opsim_moonphase 90.48453
Opsim_expmjd 51153.2651
Opsim_altitude 68.8068454
Opsim_azimuth 180.057774
exptime 30
airmass 1.072541
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
