Opsim_obshistid 1838877
SIM_SEED 233103296
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 44.1354546
Opsim_moondec 13.255264
Opsim_rotskypos 278.625823
Opsim_filter 5
Opsim_rawseeing 0.525345
Opsim_sunalt -13.2222616
Opsim_moonalt -22.5842774
Opsim_dist2moon 79.9466346
Opsim_moonphase 1.747224
Opsim_expmjd 52050.9548
Opsim_altitude 45.1603615
Opsim_azimuth 226.126503
exptime 30
airmass 1.410277
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
