Opsim_obshistid 1454713
SIM_SEED 183714557
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 82.0029229
Opsim_moondec 20.3694518
Opsim_rotskypos 56.0129843
Opsim_filter 3
Opsim_rawseeing 0.584705
Opsim_sunalt -25.1045469
Opsim_moonalt 39.955441
Opsim_dist2moon 72.8111328
Opsim_moonphase 83.382875
Opsim_expmjd 51479.3259
Opsim_altitude 65.5869945
Opsim_azimuth 154.78134
exptime 30
airmass 1.098191
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
