Opsim_obshistid 1939476
SIM_SEED 245750186
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 184.241168
Opsim_moondec 4.47502956
Opsim_rotskypos 91.5096678
Opsim_filter 2
Opsim_rawseeing 0.566761
Opsim_sunalt -27.0338104
Opsim_moonalt -21.1193962
Opsim_dist2moon 90.3907958
Opsim_moonphase 3.329601
Opsim_expmjd 52197.3309
Opsim_altitude 60.9058147
Opsim_azimuth 144.297645
exptime 30
airmass 1.144401
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
