Opsim_obshistid 1800864
SIM_SEED 229131031
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 170.487259
Opsim_moondec 9.97462226
Opsim_rotskypos 324.602077
Opsim_filter 4
Opsim_rawseeing 0.811899
Opsim_sunalt -13.0449312
Opsim_moonalt 24.5762225
Opsim_dist2moon 86.3049192
Opsim_moonphase 93.464393
Opsim_expmjd 52004.9795
Opsim_altitude 65.2014512
Opsim_azimuth 206.453367
exptime 30
airmass 1.10158
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
