Opsim_obshistid 1016813
SIM_SEED 129267704
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 59.6467399
Opsim_moondec 15.9482229
Opsim_rotskypos 268.393599
Opsim_filter 3
Opsim_rawseeing 0.909158
Opsim_sunalt -40.9102179
Opsim_moonalt 16.1420546
Opsim_dist2moon 75.2098779
Opsim_moonphase 63.093109
Opsim_expmjd 50849.154
Opsim_altitude 63.7272308
Opsim_azimuth 210.388727
exptime 30
airmass 1.115206
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
