Opsim_obshistid 1683880
SIM_SEED 215245054
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 213.086786
Opsim_moondec -7.47102587
Opsim_rotskypos 103.154634
Opsim_filter 3
Opsim_rawseeing 0.34709
Opsim_sunalt -39.689474
Opsim_moonalt -44.8894098
Opsim_dist2moon 98.8137337
Opsim_moonphase 0.185135
Opsim_expmjd 51844.2622
Opsim_altitude 53.8552252
Opsim_azimuth 137.178415
exptime 30
airmass 1.238348
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
