Opsim_obshistid 1564360
SIM_SEED 197682740
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 44.8747421
Opsim_moondec 12.747165
Opsim_rotskypos 318.769367
Opsim_filter 5
Opsim_rawseeing 0.824167
Opsim_sunalt -18.0866733
Opsim_moonalt 3.68234245
Opsim_dist2moon 79.1366442
Opsim_moonphase 6.560058
Opsim_expmjd 51640.9947
Opsim_altitude 62.2877316
Opsim_azimuth 213.378536
exptime 30
airmass 1.12957
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
