Opsim_obshistid 568250
SIM_SEED 70763435
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 133.119066
Opsim_moondec 13.2225481
Opsim_rotskypos 323.30914
Opsim_filter 5
Opsim_rawseeing 1.430732
Opsim_sunalt -24.3038383
Opsim_moonalt 46.3554369
Opsim_dist2moon 70.6021513
Opsim_moonphase 76.548953
Opsim_expmjd 50172.0212
Opsim_altitude 61.4738451
Opsim_azimuth 214.801706
exptime 30
airmass 1.138178
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
