Opsim_obshistid 1466516
SIM_SEED 185773638
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 27.8726779
Opsim_moondec 6.80582187
Opsim_rotskypos 151.836623
Opsim_filter 5
Opsim_rawseeing 0.754252
Opsim_sunalt -39.5708718
Opsim_moonalt 49.6021022
Opsim_dist2moon 83.7181293
Opsim_moonphase 93.126547
Opsim_expmjd 51503.1579
Opsim_altitude 45.4292506
Opsim_azimuth 133.922353
exptime 30
airmass 1.403742
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
