Opsim_obshistid 2231365
SIM_SEED 283152480
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 122.644595
Opsim_moondec 25.0278851
Opsim_rotskypos 27.6493389
Opsim_filter 3
Opsim_rawseeing 0.193645
Opsim_sunalt -35.697276
Opsim_moonalt 31.8347383
Opsim_dist2moon 78.6763299
Opsim_moonphase 93.560297
Opsim_expmjd 52630.2278
Opsim_altitude 68.6986137
Opsim_azimuth 184.979883
exptime 30
airmass 1.073329
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
