Opsim_obshistid 945080
SIM_SEED 119782936
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 53.8605538
Opsim_moondec 15.1763342
Opsim_rotskypos 302.748493
Opsim_filter 5
Opsim_rawseeing 0.632881
Opsim_sunalt -13.2094274
Opsim_moonalt 32.0847198
Opsim_dist2moon 76.958717
Opsim_moonphase 92.939841
Opsim_expmjd 50739.3766
Opsim_altitude 68.1137956
Opsim_azimuth 167.581274
exptime 30
airmass 1.077674
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
