Opsim_obshistid 977728
SIM_SEED 124353803
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 26.4192558
Opsim_moondec 8.06506852
Opsim_rotskypos 312.119962
Opsim_filter 3
Opsim_rawseeing 0.842795
Opsim_sunalt -29.0560649
Opsim_moonalt 2.13610125
Opsim_dist2moon 85.5917013
Opsim_moonphase 81.903045
Opsim_expmjd 50792.2801
Opsim_altitude 67.4901311
Opsim_azimuth 196.860735
exptime 30
airmass 1.082471
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
