Opsim_obshistid 943233
SIM_SEED 119603586
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 23.6956436
Opsim_moondec 7.42667894
Opsim_rotskypos 31.4737176
Opsim_filter 5
Opsim_rawseeing 0.54732
Opsim_sunalt -34.6382208
Opsim_moonalt 37.3853242
Opsim_dist2moon 86.7267307
Opsim_moonphase 99.901331
Opsim_expmjd 50737.3008
Opsim_altitude 55.4964056
Opsim_azimuth 138.338024
exptime 30
airmass 1.213462
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
