Opsim_obshistid 2426610
SIM_SEED 309167333
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 129.192414
Opsim_moondec 24.5778268
Opsim_rotskypos 8.24371676
Opsim_filter 2
Opsim_rawseeing 0.376091
Opsim_sunalt -27.4843844
Opsim_moonalt 14.2026497
Opsim_dist2moon 79.965313
Opsim_moonphase 41.885395
Opsim_expmjd 52931.3256
Opsim_altitude 61.6908242
Opsim_azimuth 145.561589
exptime 30
airmass 1.135848
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
