Opsim_obshistid 228996
SIM_SEED 25427572
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 56.8044682
Opsim_moondec 19.3217984
Opsim_rotskypos 115.256763
Opsim_filter 4
Opsim_rawseeing 0.48834
Opsim_sunalt -33.0065516
Opsim_moonalt 39.8118005
Opsim_dist2moon 79.4130963
Opsim_moonphase 93.252449
Opsim_expmjd 49647.3006
Opsim_altitude 58.6326619
Opsim_azimuth 141.301247
exptime 30
airmass 1.171172
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
