Opsim_obshistid 717633
SIM_SEED 91519676
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 62.74478
Opsim_moondec 17.4334441
Opsim_rotskypos 50.2844377
Opsim_filter 4
Opsim_rawseeing 0.859688
Opsim_sunalt -34.2390984
Opsim_moonalt 37.8904438
Opsim_dist2moon 75.379588
Opsim_moonphase 99.853433
Opsim_expmjd 50412.2555
Opsim_altitude 66.5877226
Opsim_azimuth 158.57432
exptime 30
airmass 1.089719
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
