Opsim_obshistid 974876
SIM_SEED 124004973
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 331.82782
Opsim_moondec -9.42733297
Opsim_rotskypos 17.9450954
Opsim_filter 2
Opsim_rawseeing 0.756023
Opsim_sunalt -34.7190651
Opsim_moonalt -20.3593104
Opsim_dist2moon 104.499652
Opsim_moonphase 38.5612
Opsim_expmjd 50788.2427
Opsim_altitude 68.1131081
Opsim_azimuth 167.575487
exptime 30
airmass 1.077679
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
