Opsim_obshistid 1329193
SIM_SEED 168391099
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 259.785768
Opsim_moondec -18.2501382
Opsim_rotskypos 293.829831
Opsim_filter 5
Opsim_rawseeing 0.712625
Opsim_sunalt -16.0362865
Opsim_moonalt -14.4706221
Opsim_dist2moon 108.827031
Opsim_moonphase 90.069026
Opsim_expmjd 51301.9711
Opsim_altitude 52.7761738
Opsim_azimuth 223.468265
exptime 30
airmass 1.255845
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
