Opsim_obshistid 1083974
SIM_SEED 136597998
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 101.360818
Opsim_moondec 19.3378412
Opsim_rotskypos 282.077894
Opsim_filter 2
Opsim_rawseeing 0.56242
Opsim_sunalt -23.1457188
Opsim_moonalt 24.5119939
Opsim_dist2moon 70.2249732
Opsim_moonphase 25.747631
Opsim_expmjd 50933.9954
Opsim_altitude 49.0979567
Opsim_azimuth 225.113628
exptime 30
airmass 1.323053
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
