Opsim_obshistid 978861
SIM_SEED 124514944
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 53.3040399
Opsim_moondec 15.0404859
Opsim_rotskypos 83.6371704
Opsim_filter 5
Opsim_rawseeing 0.55021
Opsim_sunalt -34.8645391
Opsim_moonalt 44.4108181
Opsim_dist2moon 77.0867158
Opsim_moonphase 94.946305
Opsim_expmjd 50794.1452
Opsim_altitude 55.5090106
Opsim_azimuth 138.347822
exptime 30
airmass 1.213279
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
