Opsim_obshistid 659319
SIM_SEED 84099085
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 12.7704271
Opsim_moondec 5.62524234
Opsim_rotskypos 68.2448311
Opsim_filter 5
Opsim_rawseeing 0.583238
Opsim_sunalt -28.2953488
Opsim_moonalt 44.8719919
Opsim_dist2moon 92.074776
Opsim_moonphase 90.559895
Opsim_expmjd 50326.369
Opsim_altitude 43.0005398
Opsim_azimuth 133.57537
exptime 30
airmass 1.46627
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
