Opsim_obshistid 2455016
SIM_SEED 313297240
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 41.67907
Opsim_moondec 16.1406795
Opsim_rotskypos 75.762553
Opsim_filter 4
Opsim_rawseeing 0.522293
Opsim_sunalt -33.3424767
Opsim_moonalt 43.6401899
Opsim_dist2moon 83.6526975
Opsim_moonphase 93.558873
Opsim_expmjd 52979.1255
Opsim_altitude 47.3498051
Opsim_azimuth 134.354306
exptime 30
airmass 1.359617
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
