Opsim_obshistid 1049249
SIM_SEED 132892239
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 242.634563
Opsim_moondec -15.1314143
Opsim_rotskypos 257.999056
Opsim_filter 2
Opsim_rawseeing 0.814213
Opsim_sunalt -44.9479088
Opsim_moonalt -0.21354137
Opsim_dist2moon 106.699409
Opsim_moonphase 71.452345
Opsim_expmjd 50891.1046
Opsim_altitude 50.8983047
Opsim_azimuth 224.406541
exptime 30
airmass 1.288618
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
