Opsim_obshistid 1571797
SIM_SEED 198637940
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 201.01382
Opsim_moondec -2.84038097
Opsim_rotskypos 267.626982
Opsim_filter 5
Opsim_rawseeing 0.897986
Opsim_sunalt -37.9188625
Opsim_moonalt 38.0136871
Opsim_dist2moon 95.2400241
Opsim_moonphase 99.301806
Opsim_expmjd 51652.0502
Opsim_altitude 44.4250848
Opsim_azimuth 226.24648
exptime 30
airmass 1.428625
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
