Opsim_obshistid 2420080
SIM_SEED 308475738
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 26.9809263
Opsim_moondec 9.77700911
Opsim_rotskypos 136.43357
Opsim_filter 4
Opsim_rawseeing 0.449565
Opsim_sunalt -31.0005691
Opsim_moonalt 36.5348257
Opsim_dist2moon 86.6223951
Opsim_moonphase 98.999613
Opsim_expmjd 52923.321
Opsim_altitude 56.6054227
Opsim_azimuth 139.260658
exptime 30
airmass 1.197752
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
