Opsim_obshistid 552680
SIM_SEED 68529140
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 150.570788
Opsim_moondec 8.50550117
Opsim_rotskypos 252.400972
Opsim_filter 5
Opsim_rawseeing 0.887647
Opsim_sunalt -51.0434922
Opsim_moonalt 51.8183603
Opsim_dist2moon 74.0700357
Opsim_moonphase 98.373252
Opsim_expmjd 50146.1613
Opsim_altitude 47.0989069
Opsim_azimuth 225.710765
exptime 30
airmass 1.365137
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
