Opsim_obshistid 374541
SIM_SEED 42937167
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 203.732447
Opsim_moondec -10.2226557
Opsim_rotskypos 286.021162
Opsim_filter 5
Opsim_rawseeing 0.280827
Opsim_sunalt -13.2361272
Opsim_moonalt 31.6981452
Opsim_dist2moon 91.0829288
Opsim_moonphase 94.658829
Opsim_expmjd 49849.958
Opsim_altitude 50.2906829
Opsim_azimuth 224.664716
exptime 30
airmass 1.299895
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
