Opsim_obshistid 2285351
SIM_SEED 290484577
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 161.414358
Opsim_moondec 14.117852
Opsim_rotskypos 304.525636
Opsim_filter 4
Opsim_rawseeing 0.607171
Opsim_sunalt -40.4198806
Opsim_moonalt 39.8529962
Opsim_dist2moon 84.5155147
Opsim_moonphase 97.212287
Opsim_expmjd 52715.09
Opsim_altitude 55.3379827
Opsim_azimuth 221.784056
exptime 30
airmass 1.215777
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
