Opsim_obshistid 761393
SIM_SEED 96874884
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 155.810315
Opsim_moondec 8.34959936
Opsim_rotskypos 214.231899
Opsim_filter 5
Opsim_rawseeing 0.360505
Opsim_sunalt -40.3636162
Opsim_moonalt 49.1664824
Opsim_dist2moon 76.6743008
Opsim_moonphase 94.056734
Opsim_expmjd 50474.2371
Opsim_altitude 52.8243596
Opsim_azimuth 223.441164
exptime 30
airmass 1.255044
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
