Opsim_obshistid 1432267
SIM_SEED 180861471
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 0.797442659
Opsim_moondec -3.10182162
Opsim_rotskypos 85.4207307
Opsim_filter 5
Opsim_rawseeing 0.653611
Opsim_sunalt -40.5936587
Opsim_moonalt 42.3823757
Opsim_dist2moon 92.8336586
Opsim_moonphase 99.860898
Opsim_expmjd 51446.3041
Opsim_altitude 43.2963579
Opsim_azimuth 133.60671
exptime 30
airmass 1.458217
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
