Opsim_obshistid 1676624
SIM_SEED 214211646
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 45.2229858
Opsim_moondec 13.1710392
Opsim_rotskypos 6.41013722
Opsim_filter 5
Opsim_rawseeing 0.534608
Opsim_sunalt -34.6809062
Opsim_moonalt 44.1851301
Opsim_dist2moon 79.321996
Opsim_moonphase 95.392715
Opsim_expmjd 51832.3015
Opsim_altitude 55.2274019
Opsim_azimuth 138.132046
exptime 30
airmass 1.217404
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
