Opsim_obshistid 2399036
SIM_SEED 305975103
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 8.85832858
Opsim_moondec 0.73063578
Opsim_rotskypos 61.3841772
Opsim_filter 4
Opsim_rawseeing 0.67363
Opsim_sunalt -22.4436163
Opsim_moonalt 35.2754072
Opsim_dist2moon 90.7419043
Opsim_moonphase 96.990516
Opsim_expmjd 52894.3785
Opsim_altitude 52.0144837
Opsim_azimuth 136.12423
exptime 30
airmass 1.268772
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
