Opsim_obshistid 1486817
SIM_SEED 188720150
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 131.179661
Opsim_moondec 19.2972758
Opsim_rotskypos 31.211704
Opsim_filter 3
Opsim_rawseeing 0.660524
Opsim_sunalt -32.3569893
Opsim_moonalt 39.0846025
Opsim_dist2moon 75.6008643
Opsim_moonphase 90.750288
Opsim_expmjd 51537.261
Opsim_altitude 65.0759161
Opsim_azimuth 206.833983
exptime 30
airmass 1.1027
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
