Opsim_obshistid 1086953
SIM_SEED 136858305
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 141.772562
Opsim_moondec 13.905743
Opsim_rotskypos 275.085288
Opsim_filter 2
Opsim_rawseeing 0.356515
Opsim_sunalt -27.6074557
Opsim_moonalt 44.8502768
Opsim_dist2moon 74.6711257
Opsim_moonphase 55.789706
Opsim_expmjd 50937.0082
Opsim_altitude 44.3798211
Opsim_azimuth 226.253184
exptime 30
airmass 1.429778
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
