Opsim_obshistid 962598
SIM_SEED 122541188
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 118.183947
Opsim_moondec 17.6693881
Opsim_rotskypos 0.380673159
Opsim_filter 3
Opsim_rawseeing 0.532116
Opsim_sunalt -26.7456126
Opsim_moonalt 38.0753946
Opsim_dist2moon 70.5432513
Opsim_moonphase 75.275465
Opsim_expmjd 50771.3008
Opsim_altitude 68.6797634
Opsim_azimuth 174.607169
exptime 30
airmass 1.073466
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
