Opsim_obshistid 1193666
SIM_SEED 151232449
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 172.744541
Opsim_moondec 5.84869588
Opsim_rotskypos 30.3349067
Opsim_filter 4
Opsim_rawseeing 0.698654
Opsim_sunalt -13.7992301
Opsim_moonalt 3.61072273
Opsim_dist2moon 84.3664311
Opsim_moonphase 8.249417
Opsim_expmjd 51103.3756
Opsim_altitude 67.7900745
Opsim_azimuth 165.076188
exptime 30
airmass 1.080142
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
