Opsim_obshistid 1190909
SIM_SEED 150962815
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 134.947489
Opsim_moondec 16.0506678
Opsim_rotskypos 93.0822077
Opsim_filter 3
Opsim_rawseeing 0.644794
Opsim_sunalt -45.451997
Opsim_moonalt -8.88898183
Opsim_dist2moon 73.8897832
Opsim_moonphase 31.784501
Opsim_expmjd 51100.2548
Opsim_altitude 44.0409739
Opsim_azimuth 133.698613
exptime 30
airmass 1.438497
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
