Opsim_obshistid 326654
SIM_SEED 37596531
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 111.543653
Opsim_moondec 17.4862708
Opsim_rotskypos 337.684308
Opsim_filter 3
Opsim_rawseeing 0.789763
Opsim_sunalt -51.2380686
Opsim_moonalt 29.4550154
Opsim_dist2moon 69.2103796
Opsim_moonphase 74.85512
Opsim_expmjd 49788.145
Opsim_altitude 46.3189968
Opsim_azimuth 225.896116
exptime 30
airmass 1.382755
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
