Opsim_obshistid 1961854
SIM_SEED 249202125
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 348.631812
Opsim_moondec -9.66499586
Opsim_rotskypos 19.8101304
Opsim_filter 3
Opsim_rawseeing 0.567738
Opsim_sunalt -29.6945118
Opsim_moonalt -9.02397068
Opsim_dist2moon 95.0340458
Opsim_moonphase 62.276199
Opsim_expmjd 52237.2839
Opsim_altitude 68.5372115
Opsim_azimuth 172.172614
exptime 30
airmass 1.074513
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
