Opsim_obshistid 2242944
SIM_SEED 284691888
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 3.02716521
Opsim_moondec -3.15820066
Opsim_rotskypos 82.4596275
Opsim_filter 5
Opsim_rawseeing 0.671028
Opsim_sunalt -15.1814335
Opsim_moonalt 35.1815567
Opsim_dist2moon 91.3946751
Opsim_moonphase 35.973504
Opsim_expmjd 52648.045
Opsim_altitude 50.2795675
Opsim_azimuth 135.33074
exptime 30
airmass 1.300104
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
