Opsim_obshistid 2206445
SIM_SEED 279696046
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 326.906685
Opsim_moondec -17.9727693
Opsim_rotskypos 50.6526204
Opsim_filter 3
Opsim_rawseeing 0.592416
Opsim_sunalt -40.9151453
Opsim_moonalt 5.56267535
Opsim_dist2moon 99.4517222
Opsim_moonphase 53.551195
Opsim_expmjd 52590.2228
Opsim_altitude 54.473504
Opsim_azimuth 137.588767
exptime 30
airmass 1.228736
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
