Opsim_obshistid 2008634
SIM_SEED 254979406
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 151.203849
Opsim_moondec 17.4586543
Opsim_rotskypos 310.492304
Opsim_filter 4
Opsim_rawseeing 0.911421
Opsim_sunalt -38.9401598
Opsim_moonalt 30.0786227
Opsim_dist2moon 82.0992371
Opsim_moonphase 97.719339
Opsim_expmjd 52304.1505
Opsim_altitude 66.4710111
Opsim_azimuth 201.922073
exptime 30
airmass 1.090683
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
