Opsim_obshistid 2295174
SIM_SEED 291520873
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 330.112269
Opsim_moondec -16.9130266
Opsim_rotskypos 285.814438
Opsim_filter 2
Opsim_rawseeing 0.21492
Opsim_sunalt -42.5789575
Opsim_moonalt -43.2340201
Opsim_dist2moon 98.8943489
Opsim_moonphase 12.848986
Opsim_expmjd 52727.0842
Opsim_altitude 49.5092258
Opsim_azimuth 224.967123
exptime 30
airmass 1.31491
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
