Opsim_obshistid 2051385
SIM_SEED 260069306
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 207.870234
Opsim_moondec -6.38819294
Opsim_rotskypos 292.860501
Opsim_filter 4
Opsim_rawseeing 1.215727
Opsim_sunalt -36.36036
Opsim_moonalt 21.3132278
Opsim_dist2moon 96.6139769
Opsim_moonphase 97.315529
Opsim_expmjd 52363.0614
Opsim_altitude 53.7323831
Opsim_azimuth 222.899547
exptime 30
airmass 1.240294
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
