Opsim_obshistid 1518009
SIM_SEED 192594895
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 349.932885
Opsim_moondec -7.54201534
Opsim_rotskypos 8.70557803
Opsim_filter 2
Opsim_rawseeing 0.838576
Opsim_sunalt -33.5859838
Opsim_moonalt -18.0060009
Opsim_dist2moon 95.9708318
Opsim_moonphase 6.63176
Opsim_expmjd 51582.1076
Opsim_altitude 68.2526233
Opsim_azimuth 191.14296
exptime 30
airmass 1.076629
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
