Opsim_obshistid 960334
SIM_SEED 122280352
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 75.5537099
Opsim_moondec 18.4313647
Opsim_rotskypos 33.7503081
Opsim_filter 4
Opsim_rawseeing 0.585622
Opsim_sunalt -31.1672425
Opsim_moonalt 40.8063979
Opsim_dist2moon 72.3255511
Opsim_moonphase 96.066973
Opsim_expmjd 50768.2819
Opsim_altitude 66.7130857
Opsim_azimuth 159.126995
exptime 30
airmass 1.08869
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
