Opsim_obshistid 2077256
SIM_SEED 262999010
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 300.176657
Opsim_moondec -23.1986601
Opsim_rotskypos 293.691348
Opsim_filter 5
Opsim_rawseeing 0.612348
Opsim_sunalt -15.6116675
Opsim_moonalt -34.0246976
Opsim_dist2moon 103.648982
Opsim_moonphase 63.054678
Opsim_expmjd 52396.97
Opsim_altitude 53.4242464
Opsim_azimuth 223.090113
exptime 30
airmass 1.245226
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
