Opsim_obshistid 6314
SIM_SEED 973764
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 297.084289
Opsim_moondec -16.3037432
Opsim_rotskypos 347.061965
Opsim_filter 0
Opsim_rawseeing 0.496326
Opsim_sunalt -33.4345511
Opsim_moonalt -39.6865519
Opsim_dist2moon 111.015386
Opsim_moonphase 0.227636
Opsim_expmjd 49364.2704
Opsim_altitude 54.033587
Opsim_azimuth 222.706346
exptime 30
airmass 1.235545
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
