Opsim_obshistid 656378
SIM_SEED 83668248
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 300.218483
Opsim_moondec -14.9011426
Opsim_rotskypos 125.395366
Opsim_filter 3
Opsim_rawseeing 0.630664
Opsim_sunalt -25.2729392
Opsim_moonalt -2.53877599
Opsim_dist2moon 111.69795
Opsim_moonphase 91.541319
Opsim_expmjd 50321.3825
Opsim_altitude 42.9558491
Opsim_azimuth 133.570901
exptime 30
airmass 1.467498
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
