Opsim_obshistid 1719771
SIM_SEED 219982690
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 216.561144
Opsim_moondec -8.6450164
Opsim_rotskypos 76.3408966
Opsim_filter 1
Opsim_rawseeing 0.408767
Opsim_sunalt -26.8423852
Opsim_moonalt -48.2043717
Opsim_dist2moon 99.837151
Opsim_moonphase 19.650742
Opsim_expmjd 51899.096
Opsim_altitude 50.3601254
Opsim_azimuth 135.363743
exptime 30
airmass 1.298588
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
