Opsim_obshistid 984978
SIM_SEED 125286384
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 171.910715
Opsim_moondec 4.80671483
Opsim_rotskypos 99.7400919
Opsim_filter 1
Opsim_rawseeing 0.567798
Opsim_sunalt -22.4370846
Opsim_moonalt -33.5808845
Opsim_dist2moon 83.0344188
Opsim_moonphase 57.848371
Opsim_expmjd 50803.0739
Opsim_altitude 45.2672182
Opsim_azimuth 133.892559
exptime 30
airmass 1.407669
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
