Opsim_obshistid 1957125
SIM_SEED 248590111
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 257.941589
Opsim_moondec -21.5253368
Opsim_rotskypos 72.6708155
Opsim_filter 1
Opsim_rawseeing 0.795201
Opsim_sunalt -41.0759746
Opsim_moonalt -35.2798762
Opsim_dist2moon 105.242148
Opsim_moonphase 4.425801
Opsim_expmjd 52230.2004
Opsim_altitude 52.7468384
Opsim_azimuth 136.515331
exptime 30
airmass 1.256334
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
