Opsim_obshistid 2420057
SIM_SEED 308474847
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 26.908791
Opsim_moondec 9.72784933
Opsim_rotskypos 136.785137
Opsim_filter 4
Opsim_rawseeing 0.449565
Opsim_sunalt -33.7424586
Opsim_moonalt 38.876848
Opsim_dist2moon 86.6259474
Opsim_moonphase 99.018692
Opsim_expmjd 52923.3107
Opsim_altitude 54.4623886
Opsim_azimuth 137.581089
exptime 30
airmass 1.228906
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
