Opsim_obshistid 1947602
SIM_SEED 246777013
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 340.311949
Opsim_moondec -12.7971269
Opsim_rotskypos 137.676143
Opsim_filter 5
Opsim_rawseeing 0.682456
Opsim_sunalt -46.2343709
Opsim_moonalt 30.2422021
Opsim_dist2moon 97.1789133
Opsim_moonphase 77.656316
Opsim_expmjd 52209.2154
Opsim_altitude 43.3285009
Opsim_azimuth 133.610263
exptime 30
airmass 1.457348
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
