Opsim_obshistid 246254
SIM_SEED 28270746
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 128.742299
Opsim_moondec 14.005896
Opsim_rotskypos 88.3919179
Opsim_filter 3
Opsim_rawseeing 0.448788
Opsim_sunalt -39.3181974
Opsim_moonalt 16.3093582
Opsim_dist2moon 69.8316377
Opsim_moonphase 70.929206
Opsim_expmjd 49680.2077
Opsim_altitude 58.0821641
Opsim_azimuth 140.696376
exptime 30
airmass 1.178127
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
