Opsim_obshistid 1254480
SIM_SEED 160361034
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 125.139827
Opsim_moondec 18.4729042
Opsim_rotskypos 57.8210099
Opsim_filter 5
Opsim_rawseeing 0.43413
Opsim_sunalt -13.1411881
Opsim_moonalt 18.450788
Opsim_dist2moon 73.0023861
Opsim_moonphase 99.470737
Opsim_expmjd 51209.0305
Opsim_altitude 59.7411061
Opsim_azimuth 142.652912
exptime 30
airmass 1.157735
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
