Opsim_obshistid 1980319
SIM_SEED 251527457
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 343.836786
Opsim_moondec -11.5898476
Opsim_rotskypos 31.9394177
Opsim_filter 1
Opsim_rawseeing 0.60475
Opsim_sunalt -36.8894293
Opsim_moonalt -8.16098165
Opsim_dist2moon 96.2245948
Opsim_moonphase 34.483671
Opsim_expmjd 52264.1974
Opsim_altitude 67.7960905
Opsim_azimuth 165.118186
exptime 30
airmass 1.080096
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
