Opsim_obshistid 1929160
SIM_SEED 244629259
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 7.48735517
Opsim_moondec -1.43932728
Opsim_rotskypos 108.873383
Opsim_filter 5
Opsim_rawseeing 0.637226
Opsim_sunalt -23.1880603
Opsim_moonalt 25.1561131
Opsim_dist2moon 89.9238925
Opsim_moonphase 99.768092
Opsim_expmjd 52184.3572
Opsim_altitude 59.1733049
Opsim_azimuth 141.936944
exptime 30
airmass 1.164525
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
