Opsim_obshistid 517341
SIM_SEED 64114026
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 191.797335
Opsim_moondec -5.15295323
Opsim_rotskypos 66.2185658
Opsim_filter 1
Opsim_rawseeing 0.442475
Opsim_sunalt -18.7674618
Opsim_moonalt -29.8449705
Opsim_dist2moon 87.6806481
Opsim_moonphase 58.487464
Opsim_expmjd 50095.0605
Opsim_altitude 55.4938272
Opsim_azimuth 138.336019
exptime 30
airmass 1.213499
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
