Opsim_obshistid 303504
SIM_SEED 35256402
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 116.032319
Opsim_moondec 17.0436609
Opsim_rotskypos 38.006697
Opsim_filter 4
Opsim_rawseeing 0.500776
Opsim_sunalt -23.4627363
Opsim_moonalt 38.5659611
Opsim_dist2moon 69.5055674
Opsim_moonphase 93.438208
Opsim_expmjd 49761.0602
Opsim_altitude 68.4171195
Opsim_azimuth 170.617492
exptime 30
airmass 1.075402
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
