Opsim_obshistid 969205
SIM_SEED 123319586
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 224.800564
Opsim_moondec -11.7741108
Opsim_rotskypos 285.541195
Opsim_filter 1
Opsim_rawseeing 1.095253
Opsim_sunalt -23.7120302
Opsim_moonalt -16.2061685
Opsim_dist2moon 101.655031
Opsim_moonphase 3.425743
Opsim_expmjd 50780.31
Opsim_altitude 67.738451
Opsim_azimuth 195.279143
exptime 30
airmass 1.080541
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
