Opsim_obshistid 2454983
SIM_SEED 313295884
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 41.5794326
Opsim_moondec 16.0702629
Opsim_rotskypos 77.7396585
Opsim_filter 4
Opsim_rawseeing 0.522293
Opsim_sunalt -31.017414
Opsim_moonalt 44.2290759
Opsim_dist2moon 83.6445042
Opsim_moonphase 93.485968
Opsim_expmjd 52979.1098
Opsim_altitude 43.8357404
Opsim_azimuth 133.671397
exptime 30
airmass 1.443854
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
