Opsim_obshistid 505473
SIM_SEED 62388588
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 300.418617
Opsim_moondec -14.6410197
Opsim_rotskypos 70.576712
Opsim_filter 0
Opsim_rawseeing 0.789313
Opsim_sunalt -25.5906443
Opsim_moonalt -12.1949483
Opsim_dist2moon 111.902554
Opsim_moonphase 6.137154
Opsim_expmjd 50075.0901
Opsim_altitude 50.414671
Opsim_azimuth 135.38626
exptime 30
airmass 1.297566
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
