Opsim_obshistid 1684651
SIM_SEED 215331276
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 225.430244
Opsim_moondec -11.8633203
Opsim_rotskypos 140.895536
Opsim_filter 1
Opsim_rawseeing 0.194212
Opsim_sunalt -39.7721518
Opsim_moonalt -46.1699132
Opsim_dist2moon 101.900544
Opsim_moonphase 1.111254
Opsim_expmjd 51845.2601
Opsim_altitude 53.9954853
Opsim_azimuth 137.268827
exptime 30
airmass 1.236142
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
