Opsim_obshistid 999171
SIM_SEED 127108057
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 91.7149013
Opsim_moondec 19.3401904
Opsim_rotskypos 338.844318
Opsim_filter 5
Opsim_rawseeing 0.379657
Opsim_sunalt -36.3365823
Opsim_moonalt 40.7512221
Opsim_dist2moon 70.5035453
Opsim_moonphase 97.089931
Opsim_expmjd 50824.1581
Opsim_altitude 68.7312723
Opsim_azimuth 175.835591
exptime 30
airmass 1.07309
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
