Opsim_obshistid 1933925
SIM_SEED 245142306
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 81.306951
Opsim_moondec 23.1375255
Opsim_rotskypos 45.1505067
Opsim_filter 3
Opsim_rawseeing 0.769802
Opsim_sunalt -38.5071756
Opsim_moonalt 30.4519047
Opsim_dist2moon 75.6522586
Opsim_moonphase 69.904551
Opsim_expmjd 52190.2952
Opsim_altitude 49.6007844
Opsim_azimuth 135.066607
exptime 30
airmass 1.31312
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
