Opsim_obshistid 1302360
SIM_SEED 165810095
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 228.45804
Opsim_moondec -12.1148488
Opsim_rotskypos 240.286353
Opsim_filter 5
Opsim_rawseeing 0.770564
Opsim_sunalt -48.3192497
Opsim_moonalt 21.7698179
Opsim_dist2moon 103.197319
Opsim_moonphase 90.888108
Opsim_expmjd 51272.0983
Opsim_altitude 42.6581402
Opsim_azimuth 226.457271
exptime 30
airmass 1.475754
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
