Opsim_obshistid 1020620
SIM_SEED 129696203
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 128.02295
Opsim_moondec 16.5012418
Opsim_rotskypos 13.357938
Opsim_filter 5
Opsim_rawseeing 0.887625
Opsim_sunalt -35.4298766
Opsim_moonalt 40.7493886
Opsim_dist2moon 71.9638428
Opsim_moonphase 98.217714
Opsim_expmjd 50854.1135
Opsim_altitude 67.2395766
Opsim_azimuth 198.285166
exptime 30
airmass 1.084447
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
