Opsim_obshistid 1932272
SIM_SEED 244970776
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 54.2091413
Opsim_moondec 17.1370531
Opsim_rotskypos 91.1280779
Opsim_filter 5
Opsim_rawseeing 0.806173
Opsim_sunalt -35.3529284
Opsim_moonalt 43.164062
Opsim_dist2moon 78.5489614
Opsim_moonphase 86.648619
Opsim_expmjd 52188.3099
Opsim_altitude 51.6347273
Opsim_azimuth 135.935096
exptime 30
airmass 1.2754
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
