Opsim_obshistid 267906
SIM_SEED 31022193
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 185.976256
Opsim_moondec -5.14137948
Opsim_rotskypos 91.1846288
Opsim_filter 5
Opsim_rawseeing 0.682273
Opsim_sunalt -17.4415801
Opsim_moonalt -40.3763931
Opsim_dist2moon 84.0214532
Opsim_moonphase 47.299619
Opsim_expmjd 49712.0532
Opsim_altitude 43.4952316
Opsim_azimuth 133.6294
exptime 30
airmass 1.452873
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
