Opsim_obshistid 1559786
SIM_SEED 197250733
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 340.557061
Opsim_moondec -10.719009
Opsim_rotskypos 326.473873
Opsim_filter 5
Opsim_rawseeing 0.888734
Opsim_sunalt -16.8184885
Opsim_moonalt -32.5417109
Opsim_dist2moon 98.7677825
Opsim_moonphase 8.721842
Opsim_expmjd 51635.9946
Opsim_altitude 64.5061669
Opsim_azimuth 208.445312
exptime 30
airmass 1.107873
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
