Opsim_obshistid 1064233
SIM_SEED 134439358
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 133.029685
Opsim_moondec 15.6333826
Opsim_rotskypos 284.871235
Opsim_filter 3
Opsim_rawseeing 0.59137
Opsim_sunalt -22.8337432
Opsim_moonalt 44.3864674
Opsim_dist2moon 72.8085545
Opsim_moonphase 71.226743
Opsim_expmjd 50909.0111
Opsim_altitude 60.0689525
Opsim_azimuth 216.909273
exptime 30
airmass 1.153902
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
