Opsim_obshistid 1815894
SIM_SEED 230688282
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 36.5062924
Opsim_moondec 10.5209948
Opsim_rotskypos 283.597034
Opsim_filter 0
Opsim_rawseeing 0.969586
Opsim_sunalt -24.4351603
Opsim_moonalt -19.1723137
Opsim_dist2moon 81.7381591
Opsim_moonphase 0.292809
Opsim_expmjd 52023.0033
Opsim_altitude 51.4093257
Opsim_azimuth 224.172946
exptime 30
airmass 1.279395
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
