Opsim_obshistid 1435451
SIM_SEED 181387270
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 87.5072138
Opsim_moondec 20.633528
Opsim_rotskypos 114.168372
Opsim_filter 4
Opsim_rawseeing 0.904307
Opsim_sunalt -13.7855937
Opsim_moonalt 39.0934833
Opsim_dist2moon 72.2243668
Opsim_moonphase 58.875846
Opsim_expmjd 51452.3897
Opsim_altitude 64.1572356
Opsim_azimuth 150.650601
exptime 30
airmass 1.111121
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
