Opsim_obshistid 2437670
SIM_SEED 311061653
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 57.8464492
Opsim_moondec 21.8220144
Opsim_rotskypos 358.063786
Opsim_filter 4
Opsim_rawseeing 0.625533
Opsim_sunalt -38.0313342
Opsim_moonalt 37.4769975
Opsim_dist2moon 81.2575621
Opsim_moonphase 98.701735
Opsim_expmjd 52953.2506
Opsim_altitude 58.9048742
Opsim_azimuth 141.615916
exptime 30
airmass 1.167803
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
