Opsim_obshistid 1055408
SIM_SEED 133493909
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 337.400522
Opsim_moondec -8.29849152
Opsim_rotskypos 290.321496
Opsim_filter 3
Opsim_rawseeing 0.536226
Opsim_sunalt -37.2344072
Opsim_moonalt -47.4109397
Opsim_dist2moon 102.509426
Opsim_moonphase 6.343148
Opsim_expmjd 50898.0684
Opsim_altitude 54.587408
Opsim_azimuth 222.332262
exptime 30
airmass 1.226997
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
