Opsim_obshistid 509103
SIM_SEED 62823755
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 8.80343923
Opsim_moondec 5.82004799
Opsim_rotskypos 75.3751763
Opsim_filter 2
Opsim_rawseeing 0.501902
Opsim_sunalt -31.7246731
Opsim_moonalt 19.7190874
Opsim_dist2moon 94.7204087
Opsim_moonphase 53.337667
Opsim_expmjd 50080.1268
Opsim_altitude 60.7630336
Opsim_azimuth 144.082041
exptime 30
airmass 1.145994
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
