Opsim_obshistid 1085923
SIM_SEED 136769265
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 128.744132
Opsim_moondec 16.5786484
Opsim_rotskypos 295.92892
Opsim_filter 4
Opsim_rawseeing 0.537915
Opsim_sunalt -17.9420015
Opsim_moonalt 42.0140784
Opsim_dist2moon 72.2610933
Opsim_moonphase 45.494521
Opsim_expmjd 50935.9776
Opsim_altitude 51.8040363
Opsim_azimuth 223.981693
exptime 30
airmass 1.272429
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
