Opsim_obshistid 673057
SIM_SEED 85739026
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 251.185614
Opsim_moondec -16.8551005
Opsim_rotskypos 94.2463434
Opsim_filter 2
Opsim_rawseeing 0.677582
Opsim_sunalt -29.0656333
Opsim_moonalt -40.5727458
Opsim_dist2moon 107.983866
Opsim_moonphase 37.531349
Opsim_expmjd 50345.3498
Opsim_altitude 50.3353736
Opsim_azimuth 135.353601
exptime 30
airmass 1.299053
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
