Opsim_obshistid 503447
SIM_SEED 61961027
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 223.906119
Opsim_moondec -14.0645669
Opsim_rotskypos 48.420606
Opsim_filter 0
Opsim_rawseeing 0.48292
Opsim_sunalt -33.9330243
Opsim_moonalt -40.6490637
Opsim_dist2moon 99.2476347
Opsim_moonphase 12.504551
Opsim_expmjd 50070.1415
Opsim_altitude 58.3601059
Opsim_azimuth 140.996663
exptime 30
airmass 1.174591
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
