Opsim_obshistid 957224
SIM_SEED 121931065
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 16.6241412
Opsim_moondec 5.15100517
Opsim_rotskypos 79.8016763
Opsim_filter 5
Opsim_rawseeing 0.949362
Opsim_sunalt -39.0454122
Opsim_moonalt 30.5603083
Opsim_dist2moon 89.2955297
Opsim_moonphase 92.252103
Opsim_expmjd 50764.2392
Opsim_altitude 57.9737605
Opsim_azimuth 140.582013
exptime 30
airmass 1.179519
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
