Opsim_obshistid 2196153
SIM_SEED 277714645
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 15.468027
Opsim_moondec 2.80921207
Opsim_rotskypos 151.056828
Opsim_filter 5
Opsim_rawseeing 0.308602
Opsim_sunalt -36.118801
Opsim_moonalt 34.6872087
Opsim_dist2moon 88.1936172
Opsim_moonphase 98.958224
Opsim_expmjd 52567.2899
Opsim_altitude 55.3823297
Opsim_azimuth 138.249903
exptime 30
airmass 1.215127
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
