Opsim_obshistid 2165618
SIM_SEED 274181816
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 199.379859
Opsim_moondec -3.02544634
Opsim_rotskypos 46.5746505
Opsim_filter 5
Opsim_rawseeing 0.618912
Opsim_sunalt -16.2780174
Opsim_moonalt -37.8262153
Opsim_dist2moon 94.0808159
Opsim_moonphase 7.800895
Opsim_expmjd 52526.4007
Opsim_altitude 55.1379059
Opsim_azimuth 138.064952
exptime 30
airmass 1.218727
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
