Opsim_obshistid 974934
SIM_SEED 124007337
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 332.282232
Opsim_moondec -9.30483459
Opsim_rotskypos 18.8655521
Opsim_filter 2
Opsim_rawseeing 0.756023
Opsim_sunalt -30.9045413
Opsim_moonalt -27.6988998
Opsim_dist2moon 104.371138
Opsim_moonphase 38.861495
Opsim_expmjd 50788.2701
Opsim_altitude 68.7197558
Opsim_azimuth 184.469492
exptime 30
airmass 1.073174
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
