Opsim_obshistid 2201558
SIM_SEED 278496166
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 131.288867
Opsim_moondec 23.4590121
Opsim_rotskypos 83.1638499
Opsim_filter 2
Opsim_rawseeing 0.290524
Opsim_sunalt -22.3577299
Opsim_moonalt 22.2877718
Opsim_dist2moon 79.5442464
Opsim_moonphase 48.78475
Opsim_expmjd 52576.3353
Opsim_altitude 67.098228
Opsim_azimuth 160.972149
exptime 30
airmass 1.085573
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
