Opsim_obshistid 2439292
SIM_SEED 311240049
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 83.9999099
Opsim_moondec 27.0729434
Opsim_rotskypos 81.8887897
Opsim_filter 3
Opsim_rawseeing 1.039321
Opsim_sunalt -24.5881973
Opsim_moonalt 32.4625855
Opsim_dist2moon 79.0728167
Opsim_moonphase 90.722678
Opsim_expmjd 52955.3154
Opsim_altitude 68.4545909
Opsim_azimuth 171.071619
exptime 30
airmass 1.075124
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
