Opsim_obshistid 1982284
SIM_SEED 251785379
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 16.6517005
Opsim_moondec 2.46635412
Opsim_rotskypos 12.1472782
Opsim_filter 3
Opsim_rawseeing 0.663717
Opsim_sunalt -36.6876335
Opsim_moonalt 14.9127736
Opsim_dist2moon 87.1850396
Opsim_moonphase 62.420907
Opsim_expmjd 52267.1826
Opsim_altitude 67.0818987
Opsim_azimuth 160.888783
exptime 30
airmass 1.085704
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
