Opsim_obshistid 723878
SIM_SEED 92287470
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 173.279741
Opsim_moondec 2.37364955
Opsim_rotskypos 122.249484
Opsim_filter 2
Opsim_rawseeing 0.441319
Opsim_sunalt -35.5504842
Opsim_moonalt -26.6297032
Opsim_dist2moon 81.9409288
Opsim_moonphase 41.250743
Opsim_expmjd 50421.142
Opsim_altitude 50.2689105
Opsim_azimuth 135.326443
exptime 30
airmass 1.300304
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
