Opsim_obshistid 656409
SIM_SEED 83669448
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 300.449671
Opsim_moondec -14.8464824
Opsim_rotskypos 123.610717
Opsim_filter 3
Opsim_rawseeing 0.630664
Opsim_sunalt -20.9256219
Opsim_moonalt -6.47499604
Opsim_dist2moon 111.69606
Opsim_moonphase 91.635311
Opsim_expmjd 50321.3964
Opsim_altitude 46.1016739
Opsim_azimuth 134.056654
exptime 30
airmass 1.387792
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
