Opsim_obshistid 978863
SIM_SEED 124515021
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 53.312004
Opsim_moondec 15.0429496
Opsim_rotskypos 83.616945
Opsim_filter 5
Opsim_rawseeing 0.55021
Opsim_sunalt -34.9539205
Opsim_moonalt 44.3479647
Opsim_dist2moon 77.0853407
Opsim_moonphase 94.950701
Opsim_expmjd 50794.1461
Opsim_altitude 55.69505
Opsim_azimuth 138.494442
exptime 30
airmass 1.210584
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
