Opsim_obshistid 2221007
SIM_SEED 281761777
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 278.111766
Opsim_moondec -25.1039739
Opsim_rotskypos 88.9660789
Opsim_filter 2
Opsim_rawseeing 0.407062
Opsim_sunalt -34.1329293
Opsim_moonalt -19.3353775
Opsim_dist2moon 104.030858
Opsim_moonphase 4.436225
Opsim_expmjd 52614.1317
Opsim_altitude 48.9154696
Opsim_azimuth 134.824074
exptime 30
airmass 1.326721
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
