Opsim_obshistid 814371
SIM_SEED 103252507
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 52.5794201
Opsim_moondec 15.1582287
Opsim_rotskypos 255.667748
Opsim_filter 0
Opsim_rawseeing 0.542522
Opsim_sunalt -36.5673124
Opsim_moonalt -10.769372
Opsim_dist2moon 77.51758
Opsim_moonphase 8.871599
Opsim_expmjd 50548.0522
Opsim_altitude 49.0685639
Opsim_azimuth 225.123769
exptime 30
airmass 1.323642
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
