Opsim_obshistid 1735444
SIM_SEED 221896398
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 149.703673
Opsim_moondec 16.8277704
Opsim_rotskypos 2.75730209
Opsim_filter 3
Opsim_rawseeing 0.62368
Opsim_sunalt -36.5415866
Opsim_moonalt 39.6000926
Opsim_dist2moon 80.8379851
Opsim_moonphase 91.449369
Opsim_expmjd 51921.2453
Opsim_altitude 58.9882968
Opsim_azimuth 218.285461
exptime 30
airmass 1.166779
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
