Opsim_obshistid 1963007
SIM_SEED 249365280
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 9.65164595
Opsim_moondec -0.729890935
Opsim_rotskypos 84.9105118
Opsim_filter 4
Opsim_rawseeing 0.713787
Opsim_sunalt -39.1245376
Opsim_moonalt 36.8508692
Opsim_dist2moon 89.1083444
Opsim_moonphase 78.576574
Opsim_expmjd 52239.1722
Opsim_altitude 51.9656677
Opsim_azimuth 136.099363
exptime 30
airmass 1.269617
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
