Opsim_obshistid 1222228
SIM_SEED 155540738
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 110.907383
Opsim_moondec 19.8647905
Opsim_rotskypos 349.068807
Opsim_filter 3
Opsim_rawseeing 0.493922
Opsim_sunalt -35.0412393
Opsim_moonalt 36.7573625
Opsim_dist2moon 71.4806675
Opsim_moonphase 90.650417
Opsim_expmjd 51153.24
Opsim_altitude 67.868054
Opsim_azimuth 165.632702
exptime 30
airmass 1.079544
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
