Opsim_obshistid 468869
SIM_SEED 56699369
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 145.566001
Opsim_moondec 9.50256233
Opsim_rotskypos 145.788939
Opsim_filter 3
Opsim_rawseeing 0.686458
Opsim_sunalt -45.8667039
Opsim_moonalt -14.6701833
Opsim_dist2moon 72.4795622
Opsim_moonphase 26.194604
Opsim_expmjd 50009.2427
Opsim_altitude 44.2196794
Opsim_azimuth 133.723537
exptime 30
airmass 1.433879
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
