Opsim_obshistid 1216354
SIM_SEED 154840748
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 350.817589
Opsim_moondec -5.461491
Opsim_rotskypos 118.222564
Opsim_filter 4
Opsim_rawseeing 0.526513
Opsim_sunalt -36.2879955
Opsim_moonalt 32.7278649
Opsim_dist2moon 97.1039131
Opsim_moonphase 62.234
Opsim_expmjd 51145.1383
Opsim_altitude 45.4782958
Opsim_azimuth 133.93152
exptime 30
airmass 1.402559
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
