Opsim_obshistid 956616
SIM_SEED 121851762
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 3.58448126
Opsim_moondec 0.862874439
Opsim_rotskypos 19.631081
Opsim_filter 3
Opsim_rawseeing 1.233819
Opsim_sunalt -23.2466739
Opsim_moonalt -2.16240001
Opsim_dist2moon 94.1711713
Opsim_moonphase 85.478109
Opsim_expmjd 50763.3213
Opsim_altitude 68.6384531
Opsim_azimuth 173.798325
exptime 30
airmass 1.073769
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
