Opsim_obshistid 1719805
SIM_SEED 219984146
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 216.844014
Opsim_moondec -8.72460023
Opsim_rotskypos 72.5574844
Opsim_filter 1
Opsim_rawseeing 0.408767
Opsim_sunalt -29.798962
Opsim_moonalt -45.6085291
Opsim_dist2moon 99.9304858
Opsim_moonphase 19.513365
Opsim_expmjd 51899.1128
Opsim_altitude 54.0184609
Opsim_azimuth 137.283782
exptime 30
airmass 1.235782
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
