Opsim_obshistid 207144
SIM_SEED 22752154
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 12.3783521
Opsim_moondec 8.89379467
Opsim_rotskypos 59.7008844
Opsim_filter 5
Opsim_rawseeing 0.539635
Opsim_sunalt -32.9972124
Opsim_moonalt 37.1017674
Opsim_dist2moon 94.8552256
Opsim_moonphase 97.811628
Opsim_expmjd 49616.3351
Opsim_altitude 47.9668807
Opsim_azimuth 134.526021
exptime 30
airmass 1.346338
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
