Opsim_obshistid 1203810
SIM_SEED 153289535
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 130.429373
Opsim_moondec 17.1420951
Opsim_rotskypos 130.427769
Opsim_filter 2
Opsim_rawseeing 0.62621
Opsim_sunalt -43.2643869
Opsim_moonalt -4.62004518
Opsim_dist2moon 73.3320661
Opsim_moonphase 58.659911
Opsim_expmjd 51127.1844
Opsim_altitude 44.7992835
Opsim_azimuth 133.812116
exptime 30
airmass 1.419199
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
