Opsim_obshistid 2069823
SIM_SEED 262312825
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 187.220892
Opsim_moondec 2.99737141
Opsim_rotskypos 252.499521
Opsim_filter 5
Opsim_rawseeing 0.828743
Opsim_sunalt -32.3478793
Opsim_moonalt 43.3406476
Opsim_dist2moon 91.1168479
Opsim_moonphase 93.398974
Opsim_expmjd 52389.0281
Opsim_altitude 45.4157288
Opsim_azimuth 226.080208
exptime 30
airmass 1.404067
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
