Opsim_obshistid 1214377
SIM_SEED 154587220
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 312.012819
Opsim_moondec -15.7376609
Opsim_rotskypos 126.805071
Opsim_filter 2
Opsim_rawseeing 0.717509
Opsim_sunalt -39.3432929
Opsim_moonalt -12.4732339
Opsim_dist2moon 107.450442
Opsim_moonphase 31.245785
Opsim_expmjd 51142.2039
Opsim_altitude 57.6388093
Opsim_azimuth 140.238067
exptime 30
airmass 1.183868
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
