Opsim_obshistid 1292699
SIM_SEED 164765656
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 71.9308978
Opsim_moondec 18.3011314
Opsim_rotskypos 342.132924
Opsim_filter 5
Opsim_rawseeing 0.268005
Opsim_sunalt -18.7561172
Opsim_moonalt 27.7887395
Opsim_dist2moon 73.1750756
Opsim_moonphase 34.07134
Opsim_expmjd 51260.0099
Opsim_altitude 66.3988184
Opsim_azimuth 202.220756
exptime 30
airmass 1.091282
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
