Opsim_obshistid 2457262
SIM_SEED 313563645
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 79.3914958
Opsim_moondec 26.4668113
Opsim_rotskypos 66.8363862
Opsim_filter 5
Opsim_rawseeing 0.820085
Opsim_sunalt -37.1810648
Opsim_moonalt 33.8050829
Opsim_dist2moon 79.2704871
Opsim_moonphase 99.832255
Opsim_expmjd 52982.2089
Opsim_altitude 65.2767378
Opsim_azimuth 153.779638
exptime 30
airmass 1.100913
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
