Opsim_obshistid 697270
SIM_SEED 89013054
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 40.6396672
Opsim_moondec 13.3657303
Opsim_rotskypos 83.2810771
Opsim_filter 5
Opsim_rawseeing 0.319648
Opsim_sunalt -42.8190268
Opsim_moonalt 45.3450258
Opsim_dist2moon 81.8584229
Opsim_moonphase 99.428472
Opsim_expmjd 50383.2437
Opsim_altitude 49.8061898
Opsim_azimuth 135.143956
exptime 30
airmass 1.309135
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
