Opsim_obshistid 2313234
SIM_SEED 293412469
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 253.15126
Opsim_moondec -23.0967309
Opsim_rotskypos 306.886508
Opsim_filter 5
Opsim_rawseeing 0.508294
Opsim_sunalt -15.541824
Opsim_moonalt -14.7347556
Opsim_dist2moon 102.572337
Opsim_moonphase 85.659736
Opsim_expmjd 52748.9777
Opsim_altitude 59.2664678
Opsim_azimuth 217.949077
exptime 30
airmass 1.163397
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
