Opsim_obshistid 2175016
SIM_SEED 275126889
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 346.039006
Opsim_moondec -10.7288639
Opsim_rotskypos 70.3768643
Opsim_filter 5
Opsim_rawseeing 1.130416
Opsim_sunalt -32.1308429
Opsim_moonalt 27.400045
Opsim_dist2moon 95.676045
Opsim_moonphase 98.408095
Opsim_expmjd 52537.339
Opsim_altitude 48.2628707
Opsim_azimuth 134.614486
exptime 30
airmass 1.340116
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
