Opsim_obshistid 1805813
SIM_SEED 229571683
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 238.339385
Opsim_moondec -16.3110771
Opsim_rotskypos 265.740117
Opsim_filter 3
Opsim_rawseeing 0.522288
Opsim_sunalt -45.1008312
Opsim_moonalt 15.7272904
Opsim_dist2moon 103.933284
Opsim_moonphase 89.474256
Opsim_expmjd 52010.0797
Opsim_altitude 42.2320315
Opsim_azimuth 226.49268
exptime 30
airmass 1.487804
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
