Opsim_obshistid 2014488
SIM_SEED 255662651
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 257.678028
Opsim_moondec -21.5411504
Opsim_rotskypos 33.0157762
Opsim_filter 2
Opsim_rawseeing 0.990238
Opsim_sunalt -21.731487
Opsim_moonalt -37.9335303
Opsim_dist2moon 105.168466
Opsim_moonphase 24.670361
Opsim_expmjd 52312.0585
Opsim_altitude 67.0344577
Opsim_azimuth 160.649574
exptime 30
airmass 1.086085
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
