Opsim_obshistid 945065
SIM_SEED 119782300
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 53.7858401
Opsim_moondec 15.1614373
Opsim_rotskypos 299.375433
Opsim_filter 5
Opsim_rawseeing 0.632881
Opsim_sunalt -15.3627747
Opsim_moonalt 33.6376073
Opsim_dist2moon 76.9787132
Opsim_moonphase 92.98353
Opsim_expmjd 50739.3692
Opsim_altitude 67.5377439
Opsim_azimuth 163.42796
exptime 30
airmass 1.082099
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
