Opsim_obshistid 1533213
SIM_SEED 194320526
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 258.594359
Opsim_moondec -18.6984203
Opsim_rotskypos 336.913622
Opsim_filter 3
Opsim_rawseeing 0.93699
Opsim_sunalt -32.5183343
Opsim_moonalt -29.9731984
Opsim_dist2moon 108.133924
Opsim_moonphase 41.361885
Opsim_expmjd 51602.0802
Opsim_altitude 65.538866
Opsim_azimuth 205.378612
exptime 30
airmass 1.09861
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
