Opsim_obshistid 1665871
SIM_SEED 213086755
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 242.56449
Opsim_moondec -16.6964485
Opsim_rotskypos 44.7894286
Opsim_filter 2
Opsim_rawseeing 0.448435
Opsim_sunalt -43.6726193
Opsim_moonalt -39.6443822
Opsim_dist2moon 105.23258
Opsim_moonphase 21.213015
Opsim_expmjd 51819.2819
Opsim_altitude 43.0706699
Opsim_azimuth 133.582532
exptime 30
airmass 1.46435
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
