Opsim_obshistid 695663
SIM_SEED 88842789
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 13.5393938
Opsim_moondec 5.88880292
Opsim_rotskypos 133.640458
Opsim_filter 5
Opsim_rawseeing 0.368328
Opsim_sunalt -38.183569
Opsim_moonalt 31.7728016
Opsim_dist2moon 91.7974645
Opsim_moonphase 97.785943
Opsim_expmjd 50381.273
Opsim_altitude 54.9727794
Opsim_azimuth 137.943027
exptime 30
airmass 1.221184
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
