Opsim_obshistid 1927389
SIM_SEED 244454307
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 344.880715
Opsim_moondec -10.8693531
Opsim_rotskypos 41.7870725
Opsim_filter 4
Opsim_rawseeing 0.852168
Opsim_sunalt -31.0266386
Opsim_moonalt 19.8052029
Opsim_dist2moon 96.2229905
Opsim_moonphase 95.251289
Opsim_expmjd 52182.3323
Opsim_altitude 52.9269763
Opsim_azimuth 136.617088
exptime 30
airmass 1.253344
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
