Opsim_obshistid 1466493
SIM_SEED 185772750
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 27.7836402
Opsim_moondec 6.75557348
Opsim_rotskypos 152.233396
Opsim_filter 5
Opsim_rawseeing 0.754252
Opsim_sunalt -38.7591052
Opsim_moonalt 51.0183966
Opsim_dist2moon 83.7311927
Opsim_moonphase 93.065329
Opsim_expmjd 51503.1476
Opsim_altitude 43.1006928
Opsim_azimuth 133.585683
exptime 30
airmass 1.463529
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
