Opsim_obshistid 2439323
SIM_SEED 311241290
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 84.1131837
Opsim_moondec 27.086236
Opsim_rotskypos 82.3202269
Opsim_filter 3
Opsim_rawseeing 1.039321
Opsim_sunalt -21.0556833
Opsim_moonalt 31.4479918
Opsim_dist2moon 79.0690352
Opsim_moonphase 90.643468
Opsim_expmjd 52955.3297
Opsim_altitude 68.8068454
Opsim_azimuth 180.002369
exptime 30
airmass 1.07254
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
