Opsim_obshistid 282768
SIM_SEED 32834890
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 107.489804
Opsim_moondec 18.5728853
Opsim_rotskypos 73.3802518
Opsim_filter 5
Opsim_rawseeing 0.75101
Opsim_sunalt -12.4730047
Opsim_moonalt 21.114698
Opsim_dist2moon 69.8206942
Opsim_moonphase 99.159287
Opsim_expmjd 49733.0335
Opsim_altitude 51.896569
Opsim_azimuth 136.064527
exptime 30
airmass 1.270816
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
