Opsim_obshistid 1801899
SIM_SEED 229220996
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 184.633701
Opsim_moondec 4.22447512
Opsim_rotskypos 300.0376
Opsim_filter 5
Opsim_rawseeing 0.747482
Opsim_sunalt -26.1725975
Opsim_moonalt 29.5049773
Opsim_dist2moon 90.4423047
Opsim_moonphase 98.096161
Opsim_expmjd 52006.0208
Opsim_altitude 57.4980336
Opsim_azimuth 219.902348
exptime 30
airmass 1.185718
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
