Opsim_obshistid 210788
SIM_SEED 23356254
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 99.5310769
Opsim_moondec 19.6457488
Opsim_rotskypos 31.5975338
Opsim_filter 2
Opsim_rawseeing 0.982682
Opsim_sunalt -33.2188898
Opsim_moonalt 24.0075046
Opsim_dist2moon 70.5064101
Opsim_moonphase 47.090712
Opsim_expmjd 49623.327
Opsim_altitude 50.4130667
Opsim_azimuth 135.38563
exptime 30
airmass 1.297595
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
