Opsim_obshistid 841067
SIM_SEED 106357208
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 162.737489
Opsim_moondec 6.42285688
Opsim_rotskypos 270.84414
Opsim_filter 3
Opsim_rawseeing 0.494765
Opsim_sunalt -22.2675463
Opsim_moonalt 53.6454081
Opsim_dist2moon 78.923332
Opsim_moonphase 64.225907
Opsim_expmjd 50583.9862
Opsim_altitude 41.7739518
Opsim_azimuth 226.524365
exptime 30
airmass 1.501072
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
