Opsim_obshistid 1735410
SIM_SEED 221895052
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 149.551037
Opsim_moondec 16.8832901
Opsim_rotskypos 2.16893173
Opsim_filter 3
Opsim_rawseeing 0.62368
Opsim_sunalt -37.8022656
Opsim_moonalt 37.2898122
Opsim_dist2moon 80.8142073
Opsim_moonphase 91.555174
Opsim_expmjd 51921.2298
Opsim_altitude 61.8799575
Opsim_azimuth 214.112437
exptime 30
airmass 1.133838
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
