Opsim_obshistid 1961808
SIM_SEED 249200246
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 348.366705
Opsim_moondec -9.77884258
Opsim_rotskypos 29.7107265
Opsim_filter 3
Opsim_rawseeing 0.567738
Opsim_sunalt -33.3964494
Opsim_moonalt -2.59165999
Opsim_dist2moon 95.0973576
Opsim_moonphase 62.076948
Opsim_expmjd 52237.2621
Opsim_altitude 66.9508059
Opsim_azimuth 160.237388
exptime 30
airmass 1.086758
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
