Opsim_obshistid 834026
SIM_SEED 105666503
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 59.9610073
Opsim_moondec 16.4755733
Opsim_rotskypos 281.814104
Opsim_filter 0
Opsim_rawseeing 0.461682
Opsim_sunalt -23.1081327
Opsim_moonalt -10.0936829
Opsim_dist2moon 75.5652264
Opsim_moonphase 1.739539
Opsim_expmjd 50575.9919
Opsim_altitude 45.4546899
Opsim_azimuth 226.072874
exptime 30
airmass 1.403128
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
