Opsim_obshistid 816148
SIM_SEED 103419881
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 79.6494987
Opsim_moondec 18.5457844
Opsim_rotskypos 319.150899
Opsim_filter 4
Opsim_rawseeing 0.572584
Opsim_sunalt -17.5420196
Opsim_moonalt 24.4055956
Opsim_dist2moon 71.4898922
Opsim_moonphase 23.988162
Opsim_expmjd 50549.9894
Opsim_altitude 60.9372701
Opsim_azimuth 215.654267
exptime 30
airmass 1.144051
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
