Opsim_obshistid 2277853
SIM_SEED 289533185
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 17.4126458
Opsim_moondec 4.3360873
Opsim_rotskypos 333.791804
Opsim_filter 2
Opsim_rawseeing 0.767329
Opsim_sunalt -33.9335973
Opsim_moonalt -14.0139747
Opsim_dist2moon 88.1681779
Opsim_moonphase 8.269514
Opsim_expmjd 52704.0785
Opsim_altitude 63.2217674
Opsim_azimuth 211.517454
exptime 30
airmass 1.120128
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
