Opsim_obshistid 782142
SIM_SEED 99198901
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 151.769931
Opsim_moondec 9.58054188
Opsim_rotskypos 321.709098
Opsim_filter 5
Opsim_rawseeing 0.506854
Opsim_sunalt -43.2999676
Opsim_moonalt 45.6119096
Opsim_dist2moon 75.6017238
Opsim_moonphase 99.867725
Opsim_expmjd 50501.1354
Opsim_altitude 58.6091134
Opsim_azimuth 218.725492
exptime 30
airmass 1.171466
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
