Opsim_obshistid 757535
SIM_SEED 96435361
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 93.6688019
Opsim_moondec 19.0101094
Opsim_rotskypos 344.757701
Opsim_filter 4
Opsim_rawseeing 0.621156
Opsim_sunalt -37.0151362
Opsim_moonalt 40.3223632
Opsim_dist2moon 70.0354961
Opsim_moonphase 94.141061
Opsim_expmjd 50469.15
Opsim_altitude 68.5039226
Opsim_azimuth 188.289344
exptime 30
airmass 1.074759
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
