Opsim_obshistid 1452389
SIM_SEED 183361029
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 21.309389
Opsim_moondec 4.51301666
Opsim_rotskypos 40.1099104
Opsim_filter 5
Opsim_rawseeing 0.746022
Opsim_sunalt -45.3812941
Opsim_moonalt 48.4863815
Opsim_dist2moon 85.8903269
Opsim_moonphase 99.231643
Opsim_expmjd 51475.2341
Opsim_altitude 45.3907479
Opsim_azimuth 133.915191
exptime 30
airmass 1.404671
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
