Opsim_obshistid 1495525
SIM_SEED 189834038
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 291.583436
Opsim_moondec -20.0207496
Opsim_rotskypos 354.36202
Opsim_filter 1
Opsim_rawseeing 0.614782
Opsim_sunalt -35.3923479
Opsim_moonalt -36.3586412
Opsim_dist2moon 108.276189
Opsim_moonphase 0.150198
Opsim_expmjd 51550.1532
Opsim_altitude 67.8606629
Opsim_azimuth 165.578615
exptime 30
airmass 1.079601
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
