Opsim_obshistid 259542
SIM_SEED 29902449
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 23.8922255
Opsim_moondec 12.3676378
Opsim_rotskypos 104.866231
Opsim_filter 5
Opsim_rawseeing 0.362088
Opsim_sunalt -27.115686
Opsim_moonalt 43.5110452
Opsim_dist2moon 90.5199978
Opsim_moonphase 79.171695
Opsim_expmjd 49699.0932
Opsim_altitude 44.5144662
Opsim_azimuth 133.767081
exptime 30
airmass 1.426357
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
