Opsim_obshistid 1064355
SIM_SEED 134444193
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 133.445308
Opsim_moondec 15.4915183
Opsim_rotskypos 290.101481
Opsim_filter 3
Opsim_rawseeing 0.59137
Opsim_sunalt -39.9564151
Opsim_moonalt 42.7949626
Opsim_dist2moon 72.825113
Opsim_moonphase 71.72577
Opsim_expmjd 50909.0671
Opsim_altitude 48.3320267
Opsim_azimuth 225.36424
exptime 30
airmass 1.338674
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
