Opsim_obshistid 791441
SIM_SEED 100579230
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 3.64177704
Opsim_moondec 1.75496973
Opsim_rotskypos 305.725066
Opsim_filter 2
Opsim_rawseeing 0.417595
Opsim_sunalt -43.6750257
Opsim_moonalt -37.9767886
Opsim_dist2moon 94.8277237
Opsim_moonphase 1.65681
Opsim_expmjd 50517.1115
Opsim_altitude 54.5805325
Opsim_azimuth 222.337075
exptime 30
airmass 1.227101
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
