Opsim_obshistid 1562711
SIM_SEED 197517352
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 19.4573029
Opsim_moondec 3.59141405
Opsim_rotskypos 271.703806
Opsim_filter 2
Opsim_rawseeing 0.585325
Opsim_sunalt -43.7653239
Opsim_moonalt -38.1730266
Opsim_dist2moon 86.3139719
Opsim_moonphase 0.315375
Opsim_expmjd 51639.0805
Opsim_altitude 45.6200456
Opsim_azimuth 226.041304
exptime 30
airmass 1.399159
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
