Opsim_obshistid 2087200
SIM_SEED 264122903
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 96.3582658
Opsim_moondec 25.5623974
Opsim_rotskypos 296.808238
Opsim_filter 2
Opsim_rawseeing 1.033053
Opsim_sunalt -19.7440683
Opsim_moonalt 11.1909544
Opsim_dist2moon 76.4616188
Opsim_moonphase 12.615819
Opsim_expmjd 52409.978
Opsim_altitude 43.76011
Opsim_azimuth 226.338268
exptime 30
airmass 1.445843
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
