Opsim_obshistid 500309
SIM_SEED 61096142
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 100.149642
Opsim_moondec 18.8352427
Opsim_rotskypos 90.6916559
Opsim_filter 4
Opsim_rawseeing 0.907608
Opsim_sunalt -33.7005181
Opsim_moonalt 24.2442507
Opsim_dist2moon 69.7007168
Opsim_moonphase 96.048244
Opsim_expmjd 50060.1313
Opsim_altitude 50.4544343
Opsim_azimuth 135.402819
exptime 30
airmass 1.296821
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
