Opsim_obshistid 1734471
SIM_SEED 221799740
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 132.772484
Opsim_moondec 20.721477
Opsim_rotskypos 57.3576017
Opsim_filter 4
Opsim_rawseeing 0.525276
Opsim_sunalt -32.3502284
Opsim_moonalt 22.2278404
Opsim_dist2moon 77.4606853
Opsim_moonphase 97.488475
Opsim_expmjd 51920.1266
Opsim_altitude 66.5321456
Opsim_azimuth 158.335913
exptime 30
airmass 1.090177
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
