Opsim_obshistid 261818
SIM_SEED 30167649
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 61.0245888
Opsim_moondec 19.7962648
Opsim_rotskypos 35.7146366
Opsim_filter 4
Opsim_rawseeing 0.605921
Opsim_sunalt -36.0043241
Opsim_moonalt 39.313098
Opsim_dist2moon 78.1925816
Opsim_moonphase 96.596255
Opsim_expmjd 49702.1626
Opsim_altitude 60.9422548
Opsim_azimuth 144.353336
exptime 30
airmass 1.143996
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
