Opsim_obshistid 980232
SIM_SEED 124684194
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 82.141063
Opsim_moondec 18.9255981
Opsim_rotskypos 98.6683171
Opsim_filter 5
Opsim_rawseeing 0.917021
Opsim_sunalt -28.9514428
Opsim_moonalt 32.2138645
Opsim_dist2moon 71.369571
Opsim_moonphase 99.81217
Opsim_expmjd 50796.1041
Opsim_altitude 47.7619337
Opsim_azimuth 134.467121
exptime 30
airmass 1.350702
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
