Opsim_obshistid 1696535
SIM_SEED 216718247
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 68.6464745
Opsim_moondec 19.6798398
Opsim_rotskypos 26.1921354
Opsim_filter 4
Opsim_rawseeing 0.745077
Opsim_sunalt -24.8479764
Opsim_moonalt 34.5759976
Opsim_dist2moon 75.4651306
Opsim_moonphase 97.211279
Opsim_expmjd 51861.313
Opsim_altitude 68.5611038
Opsim_azimuth 172.523093
exptime 30
airmass 1.074337
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
