Opsim_obshistid 1324253
SIM_SEED 167964107
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 201.358569
Opsim_moondec -3.57737659
Opsim_rotskypos 261.979795
Opsim_filter 5
Opsim_rawseeing 0.827342
Opsim_sunalt -33.3053491
Opsim_moonalt 40.1321412
Opsim_dist2moon 94.8749354
Opsim_moonphase 97.520065
Opsim_expmjd 51297.029
Opsim_altitude 42.893454
Opsim_azimuth 226.43527
exptime 30
airmass 1.469218
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
