Opsim_obshistid 1554527
SIM_SEED 196651814
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 254.33883
Opsim_moondec -18.3055432
Opsim_rotskypos 297.826212
Opsim_filter 2
Opsim_rawseeing 0.826447
Opsim_sunalt -35.7172722
Opsim_moonalt -13.8227787
Opsim_dist2moon 107.4827
Opsim_moonphase 68.063367
Opsim_expmjd 51629.0627
Opsim_altitude 55.4954888
Opsim_azimuth 221.662646
exptime 30
airmass 1.213475
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
