Opsim_obshistid 2449629
SIM_SEED 312612996
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 307.048885
Opsim_moondec -23.5047341
Opsim_rotskypos 96.1621997
Opsim_filter 2
Opsim_rawseeing 1.019824
Opsim_sunalt -38.7113205
Opsim_moonalt -13.8231225
Opsim_dist2moon 101.664084
Opsim_moonphase 24.171128
Opsim_expmjd 52971.206
Opsim_altitude 59.7724469
Opsim_azimuth 142.693993
exptime 30
airmass 1.157366
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
