Opsim_obshistid 1819686
SIM_SEED 231031048
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 91.529091
Opsim_moondec 23.5769268
Opsim_rotskypos 298.435495
Opsim_filter 5
Opsim_rawseeing 0.577643
Opsim_sunalt -14.9470938
Opsim_moonalt 22.4593726
Opsim_dist2moon 74.7393077
Opsim_moonphase 20.80431
Opsim_expmjd 52026.9705
Opsim_altitude 56.0673007
Opsim_azimuth 221.202274
exptime 30
airmass 1.205267
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
