Opsim_obshistid 1004383
SIM_SEED 127805639
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 192.48351
Opsim_moondec -1.7729606
Opsim_rotskypos 286.734895
Opsim_filter 2
Opsim_rawseeing 1.332395
Opsim_sunalt -39.0016955
Opsim_moonalt 25.7361182
Opsim_dist2moon 90.7359456
Opsim_moonphase 64.840566
Opsim_expmjd 50832.2319
Opsim_altitude 58.0142686
Opsim_azimuth 219.375398
exptime 30
airmass 1.178998
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
