Opsim_obshistid 1443147
SIM_SEED 182164412
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 207.510187
Opsim_moondec -5.34414924
Opsim_rotskypos 115.360296
Opsim_filter 4
Opsim_rawseeing 0.715153
Opsim_sunalt -12.9954849
Opsim_moonalt -23.6900287
Opsim_dist2moon 97.2311097
Opsim_moonphase 0.994431
Opsim_expmjd 51461.3844
Opsim_altitude 66.7346862
Opsim_azimuth 159.224513
exptime 30
airmass 1.088513
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
