Opsim_obshistid 1325266
SIM_SEED 168050403
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 212.835429
Opsim_moondec -7.50803895
Opsim_rotskypos 258.861415
Opsim_filter 4
Opsim_rawseeing 0.510924
Opsim_sunalt -33.0957038
Opsim_moonalt 33.2191189
Opsim_dist2moon 98.6381222
Opsim_moonphase 99.497791
Opsim_expmjd 51298.0278
Opsim_altitude 42.5473875
Opsim_azimuth 226.467069
exptime 30
airmass 1.478859
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
