Opsim_obshistid 2049997
SIM_SEED 259809998
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 165.557301
Opsim_moondec 12.3833368
Opsim_rotskypos 322.27816
Opsim_filter 5
Opsim_rawseeing 0.719171
Opsim_sunalt -35.1342877
Opsim_moonalt 38.8721497
Opsim_dist2moon 85.394833
Opsim_moonphase 95.366531
Opsim_expmjd 52360.0602
Opsim_altitude 55.7226093
Opsim_azimuth 221.483597
exptime 30
airmass 1.210187
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
