Opsim_obshistid 2175036
SIM_SEED 275127694
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 346.125122
Opsim_moondec -10.6772404
Opsim_rotskypos 71.6730095
Opsim_filter 5
Opsim_rawseeing 1.130416
Opsim_sunalt -29.3599617
Opsim_moonalt 24.5303859
Opsim_dist2moon 95.6685392
Opsim_moonphase 98.429125
Opsim_expmjd 52537.3483
Opsim_altitude 50.33079
Opsim_azimuth 135.351711
exptime 30
airmass 1.29914
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
