Opsim_obshistid 679295
SIM_SEED 86517344
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 20.1710938
Opsim_moondec 7.92904834
Opsim_rotskypos 13.7855937
Opsim_filter 5
Opsim_rawseeing 0.750842
Opsim_sunalt -23.9739865
Opsim_moonalt 32.2838226
Opsim_dist2moon 89.2736427
Opsim_moonphase 97.960836
Opsim_expmjd 50354.3582
Opsim_altitude 57.3248285
Opsim_azimuth 139.928097
exptime 30
airmass 1.188012
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
