Opsim_obshistid 729644
SIM_SEED 92978568
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 279.748019
Opsim_moondec -17.4139063
Opsim_rotskypos 61.3581649
Opsim_filter 1
Opsim_rawseeing 0.567461
Opsim_sunalt -34.3790147
Opsim_moonalt -30.0318693
Opsim_dist2moon 111.724192
Opsim_moonphase 3.009335
Opsim_expmjd 50429.1408
Opsim_altitude 54.733856
Opsim_azimuth 137.770853
exptime 30
airmass 1.224775
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
