Opsim_obshistid 491329
SIM_SEED 59978715
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 293.211839
Opsim_moondec -15.7492347
Opsim_rotskypos 61.095521
Opsim_filter 2
Opsim_rawseeing 0.616052
Opsim_sunalt -39.3523457
Opsim_moonalt -25.2760331
Opsim_dist2moon 112.256985
Opsim_moonphase 17.593471
Opsim_expmjd 50047.1981
Opsim_altitude 57.1140373
Opsim_azimuth 139.72653
exptime 30
airmass 1.190829
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
