Opsim_obshistid 1822657
SIM_SEED 231379333
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 152.277915
Opsim_moondec 16.3477464
Opsim_rotskypos 274.703068
Opsim_filter 4
Opsim_rawseeing 0.639642
Opsim_sunalt -25.2836535
Opsim_moonalt 43.9305076
Opsim_dist2moon 81.6619557
Opsim_moonphase 64.61308
Opsim_expmjd 52031.0015
Opsim_altitude 46.9395101
Opsim_azimuth 225.7507
exptime 30
airmass 1.36868
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
