Opsim_obshistid 681050
SIM_SEED 86691437
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 47.7155241
Opsim_moondec 14.8794275
Opsim_rotskypos 336.271795
Opsim_filter 3
Opsim_rawseeing 0.791975
Opsim_sunalt -18.9868473
Opsim_moonalt 39.1599464
Opsim_dist2moon 79.5564504
Opsim_moonphase 87.099248
Opsim_expmjd 50356.3731
Opsim_altitude 61.2024922
Opsim_azimuth 144.759334
exptime 30
airmass 1.141128
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
