Opsim_obshistid 1057174
SIM_SEED 133667858
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 6.21441484
Opsim_moondec 0.927905149
Opsim_rotskypos 291.405876
Opsim_filter 1
Opsim_rawseeing 0.605401
Opsim_sunalt -41.6350095
Opsim_moonalt -40.7384451
Opsim_dist2moon 92.5635663
Opsim_moonphase 0.045579
Opsim_expmjd 50900.0817
Opsim_altitude 50.5358516
Opsim_azimuth 224.563016
exptime 30
airmass 1.295303
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
