Opsim_obshistid 445835
SIM_SEED 53425422
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 13.4901767
Opsim_moondec 7.62297428
Opsim_rotskypos 161.231298
Opsim_filter 5
Opsim_rawseeing 0.741533
Opsim_sunalt -31.5606926
Opsim_moonalt 41.8222521
Opsim_dist2moon 93.1750269
Opsim_moonphase 94.428191
Opsim_expmjd 49971.3498
Opsim_altitude 44.9738638
Opsim_azimuth 133.841165
exptime 30
airmass 1.414864
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
