Opsim_obshistid 1769098
SIM_SEED 225946938
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 32.2694987
Opsim_moondec 8.66209054
Opsim_rotskypos 275.029711
Opsim_filter 2
Opsim_rawseeing 0.805076
Opsim_sunalt -43.6204802
Opsim_moonalt -13.5546917
Opsim_dist2moon 82.6256707
Opsim_moonphase 20.789191
Opsim_expmjd 51968.1266
Opsim_altitude 57.0864207
Opsim_azimuth 220.299522
exptime 30
airmass 1.191201
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
