Opsim_obshistid 21705
SIM_SEED 2941430
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 232.02115
Opsim_moondec -18.6013613
Opsim_rotskypos 51.3641766
Opsim_filter 5
Opsim_rawseeing 0.753552
Opsim_sunalt -17.5221953
Opsim_moonalt -35.0150551
Opsim_dist2moon 99.19074
Opsim_moonphase 42.20445
Opsim_expmjd 49387.0443
Opsim_altitude 64.1427398
Opsim_azimuth 150.614275
exptime 30
airmass 1.111257
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
