Opsim_obshistid 2221030
SIM_SEED 281762691
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 278.318603
Opsim_moondec -25.0906813
Opsim_rotskypos 87.1995928
Opsim_filter 2
Opsim_rawseeing 0.407062
Opsim_sunalt -35.3419849
Opsim_moonalt -21.4789272
Opsim_dist2moon 104.046099
Opsim_moonphase 4.485777
Opsim_expmjd 52614.1423
Opsim_altitude 51.2492986
Opsim_azimuth 135.752265
exptime 30
airmass 1.282258
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
