Opsim_obshistid 1222350
SIM_SEED 155545778
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 111.460402
Opsim_moondec 19.8230792
Opsim_rotskypos 325.643027
Opsim_filter 3
Opsim_rawseeing 0.493922
Opsim_sunalt -25.726779
Opsim_moonalt 40.5097777
Opsim_dist2moon 71.5116646
Opsim_moonphase 90.261826
Opsim_expmjd 51153.2984
Opsim_altitude 66.8216039
Opsim_azimuth 200.376863
exptime 30
airmass 1.087805
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
