Opsim_obshistid 2462874
SIM_SEED 314255716
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 183.169909
Opsim_moondec 3.76261384
Opsim_rotskypos 65.2857333
Opsim_filter 2
Opsim_rawseeing 0.894974
Opsim_sunalt -36.2523575
Opsim_moonalt -1.43749381
Opsim_dist2moon 89.1651818
Opsim_moonphase 44.70241
Opsim_expmjd 52990.2189
Opsim_altitude 68.4105878
Opsim_azimuth 170.541117
exptime 30
airmass 1.07545
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
