Opsim_obshistid 1939435
SIM_SEED 245748401
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 183.911832
Opsim_moondec 4.58962112
Opsim_rotskypos 89.1275957
Opsim_filter 2
Opsim_rawseeing 0.566761
Opsim_sunalt -32.5379294
Opsim_moonalt -27.2939905
Opsim_dist2moon 90.2735113
Opsim_moonphase 3.417691
Opsim_expmjd 52197.3102
Opsim_altitude 56.8955112
Opsim_azimuth 139.522901
exptime 30
airmass 1.193782
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
