Opsim_obshistid 1237451
SIM_SEED 157691418
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 71.2770383
Opsim_moondec 18.1780601
Opsim_rotskypos 66.2827944
Opsim_filter 4
Opsim_rawseeing 0.67359
Opsim_sunalt -32.5050416
Opsim_moonalt 41.906878
Opsim_dist2moon 73.2471537
Opsim_moonphase 94.357744
Opsim_expmjd 51178.1322
Opsim_altitude 62.803852
Opsim_azimuth 147.61656
exptime 30
airmass 1.124296
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
