Opsim_obshistid 991362
SIM_SEED 126148791
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 297.173384
Opsim_moondec -16.6973652
Opsim_rotskypos 94.9832817
Opsim_filter 4
Opsim_rawseeing 0.425949
Opsim_sunalt -17.7555037
Opsim_moonalt -9.53986188
Opsim_dist2moon 110.612654
Opsim_moonphase 2.343162
Opsim_expmjd 50813.0555
Opsim_altitude 47.2634604
Opsim_azimuth 134.331617
exptime 30
airmass 1.361508
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
