Opsim_obshistid 2418364
SIM_SEED 308303484
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 4.9319634
Opsim_moondec -1.21535808
Opsim_rotskypos 131.107411
Opsim_filter 5
Opsim_rawseeing 0.697328
Opsim_sunalt -29.8573464
Opsim_moonalt 26.5355663
Opsim_dist2moon 91.7083122
Opsim_moonphase 98.97396
Opsim_expmjd 52921.3274
Opsim_altitude 56.7850449
Opsim_azimuth 139.421946
exptime 30
airmass 1.195287
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
