Opsim_obshistid 1470194
SIM_SEED 186204205
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 105.423719
Opsim_moondec 21.4605926
Opsim_rotskypos 88.5742331
Opsim_filter 3
Opsim_rawseeing 0.848686
Opsim_sunalt -37.055587
Opsim_moonalt 12.5170079
Opsim_dist2moon 72.5327899
Opsim_moonphase 88.1599
Opsim_expmjd 51508.1413
Opsim_altitude 44.7672552
Opsim_azimuth 133.806902
exptime 30
airmass 1.419999
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
