Opsim_obshistid 1509536
SIM_SEED 191552189
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 202.46346
Opsim_moondec -3.1102441
Opsim_rotskypos 64.0062039
Opsim_filter 5
Opsim_rawseeing 1.462851
Opsim_sunalt -14.9435987
Opsim_moonalt -34.6226936
Opsim_dist2moon 95.9240784
Opsim_moonphase 62.734661
Opsim_expmjd 51570.0392
Opsim_altitude 59.1962805
Opsim_azimuth 141.964904
exptime 30
airmass 1.164246
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
