Opsim_obshistid 557700
SIM_SEED 69552601
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 310.360867
Opsim_moondec -12.5145442
Opsim_rotskypos 353.377049
Opsim_filter 5
Opsim_rawseeing 0.748673
Opsim_sunalt -16.1489873
Opsim_moonalt -41.6189667
Opsim_dist2moon 111.032231
Opsim_moonphase 15.50605
Opsim_expmjd 50158.007
Opsim_altitude 68.2350335
Opsim_azimuth 191.313931
exptime 30
airmass 1.076761
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
