Opsim_obshistid 1740291
SIM_SEED 222495480
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 239.674663
Opsim_moondec -15.980194
Opsim_rotskypos 325.369554
Opsim_filter 1
Opsim_rawseeing 0.710113
Opsim_sunalt -39.2988887
Opsim_moonalt -21.5908259
Opsim_dist2moon 104.772208
Opsim_moonphase 24.138254
Opsim_expmjd 51928.1792
Opsim_altitude 66.557585
Opsim_azimuth 201.555552
exptime 30
airmass 1.089967
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
