Opsim_obshistid 1702980
SIM_SEED 217571428
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 208.541225
Opsim_moondec -5.64369158
Opsim_rotskypos 63.4070047
Opsim_filter 0
Opsim_rawseeing 0.546817
Opsim_sunalt -39.937221
Opsim_moonalt -43.8634143
Opsim_dist2moon 97.610064
Opsim_moonphase 8.15427
Opsim_expmjd 51871.1878
Opsim_altitude 53.7151371
Opsim_azimuth 137.089606
exptime 30
airmass 1.240568
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
