Opsim_obshistid 2075838
SIM_SEED 262830197
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 272.841012
Opsim_moondec -24.0437155
Opsim_rotskypos 268.699387
Opsim_filter 2
Opsim_rawseeing 0.545725
Opsim_sunalt -29.6669525
Opsim_moonalt -10.4337333
Opsim_dist2moon 104.890352
Opsim_moonphase 81.157765
Opsim_expmjd 52395.0162
Opsim_altitude 44.4014789
Opsim_azimuth 226.249975
exptime 30
airmass 1.429226
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
