Opsim_obshistid 15664
SIM_SEED 2168594
Unrefracted_RA 99.1359079
Unrefracted_Dec -50.8598592
Opsim_moonra 108.573898
Opsim_moondec 19.3880324
Opsim_rotskypos 76.0726951
Opsim_filter 4
Opsim_rawseeing 0.87444
Opsim_sunalt -29.3058172
Opsim_moonalt 37.9033354
Opsim_dist2moon 70.7377705
Opsim_moonphase 97.255261
Opsim_expmjd 49378.0995
Opsim_altitude 67.8100707
Opsim_azimuth 165.216448
exptime 30
airmass 1.079989
object 0 99.1359 -50.8599 20 ../sky/sed_flat.txt 0 0 0 0 0 0 output_double.fits 0.2 0.0 none
